docs/bower_components/modernizr/lib/polyfills.json (before)
{
  "html5shiv": {
    "name": "HTML5 Shiv",
    "authors": ["Alexander Farkas (@aFarkas)", "Jonathan Neal (@jonathantneal)", "Paul Irish (@paulirish)"],
    "href": "https://github.com/aFarkas/html5shiv",
    "licenses": ["MIT", "GPL2"],
    "notes": ["The HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x."]
  },
  "html5-notifications": {
    "name": "HTML5 Notifications",
    "authors": ["Hendrik Beskow"],
    "href": "https://gist.github.com/Asmod4n/6030828",
    "licenses": ["MIT"],
    "notes": ["A Polyfill to fix the differences in WebKit, Blink and Gecko HTML5 Desktop Notifications, also adds a way to add your own JavaScript Notifications in case your Browser doesn't support them natively."]
  },
  "desktop-notify": {
    "name": "HTML5-Desktop-Notifications",
    "authors": ["Tsvetan Tsvetkov"],
    "href": "https://github.com/ttsvetko/HTML5-Desktop-Notifications",
    "licenses": ["Apache2"],
    "notes": ["A small library that unifies the HTML5 Notifications APIs across different browsers including IE9 & IE10."]
  },
  "css3pie": {
    "name": "CSS3 PIE",
    "authors": ["Jason Johnston"],
    "href": "http://css3pie.com/",
    "licenses": ["Apache2", "GPL2"],
    "notes": ["CSS3 decoration rendering for IE 6-9. Supports: border-radius, box-shadow, multiple backgrounds, linear gradients, border-image"]
  },
  "xaudiojs": {
    "name": "XAudioJS",
    "authors": ["Grant Galitz"],
    "href": "https://github.com/grantgalitz/XAudioJS",
    "licenses": [],
    "notes": [
      "Audio sample stream output thin-abstraction library that supports mono and stereo audio, as well as resampling the audio stream.",
      "Supports the Mozilla Audio Data API, Web Audio API, Adobe Flash 10, real-time WAV PCM Data URI generation"
    ]
  },
  "dynamicaudiojs": {
    "name": "dynamicaudio.js",
    "authors": ["Ben Firshman"],
    "href": "http://github.com/bfirsh/dynamicaudio.js",
    "licenses": ["BSD"],
    "notes": []
  },
  "audiolibjs": {
    "name": "audiolib.js",
    "authors": ["Jussi Kalliokoski"],
    "href": "https://github.com/jussi-kalliokoski/audiolib.js",
    "licenses": ["MIT"],
    "notes": ["specs: incubator group proposed spec, Mozilla Audio Data API (temporary)"]
  },
  "transformie": {
    "name": "transformie",
    "authors": ["Paul Bakaus"],
    "href": "https://github.com/pbakaus/transformie",
    "licenses": ["GPL2", "MIT"],
    "notes": []
  },
  "csssandpaper": {
    "name": "CSS Sandpaper",
    "authors": ["Zoltan Hawryluk"],
    "href": "http://www.useragentman.com/blog/2010/03/09/cross-browser-css-transforms-even-in-ie/",
    "licenses": ["MIT"],
    "notes": []
  },
  "css-escape": {
    "name": "CSS.escape()",
    "authors": ["Mathias Bynens"],
    "href": "http://mths.be/cssescape",
    "licenses": ["MIT"],
    "notes": []
  },
  "borderboxmodel": {
    "name": "borderBoxModel",
    "authors": ["Alberto Gasparin"],
    "href": "https://github.com/albertogasparin/borderBoxModel",
    "licenses": ["MIT"],
    "notes": ["box-sizing: border-box; javascript polyfill for IE6+"]
  },
  "boxsizingpolyfill": {
    "name": "box-sizing-polyfill",
    "authors": ["Christian \"Schepp\" Schaefer"],
    "href": "https://github.com/Schepp/box-sizing-polyfill",
    "licenses": ["LGPL3"],
    "notes": ["box-sizing: border-box; for IE6 and IE7 via Microsoft's proprietary CSS behavior / .htc-script"]
  },
  "borderbox": {
    "name": "Borderbox for Compass",
    "authors": ["Richard Herrera"],
    "href": "https://github.com/doctyper/compass-borderbox",
    "licenses": [],
    "notes": ["box-sizing: border-box; polyfill for SASS/Compass. Outputs equivalent CSS for IE6 & 7"]
  },
  "css3multicolumnjs": {
    "name": "css3-multi-column.js",
    "authors": ["Betley Whitehorne Image", "Cdric Savarese"],
    "href": "https://github.com/BetleyWhitehorne/CSS3MultiColumn",
    "licenses": ["CC-GNU LGPL"],
    "notes": [
      "Supported Properties: column-count, column-width, column-gap, column-rule.",
      "Unsupported Properties: column-rule-width (use column-rule instead), column-rule-style (use column-rule instead), column-rule-color (use column-rule instead), column-span, column-width-policy, column-space-distribution"
    ]
  },
  "polyfilter": {
    "name": "Polyfilter",
    "authors": ["Christian \"Schepp\" Schaefer"],
    "href": "https://github.com/Schepp/CSS-Filters-Polyfill",
    "licenses": ["MIT"],
    "notes": ["CSS filter effects for Chrome 20+, Safari 6+, Firefox 4+, IE 6 - 9 and some mobile browsers."]
  },
  "flexie": {
    "name": "Flexie",
    "authors": ["Richard Herrera"],
    "href": "http://github.com/doctyper/flexie",
    "licenses": ["MIT"],
    "notes": ["Flexible box model - old spec from 2009. (flexbox) Supports: box-orient, box-align, box-direction, box-pack, box-flex, box-ordinal-group"]
  },
  "es5shim": {
    "name": "ES5 Shim",
    "href": "https://github.com/kriskowal/es5-shim",
    "licenses": ["MIT"]
  },
  "es5sham": {
    "name": "ES5 Sham",
    "href": "https://github.com/kriskowal/es5-shim",
    "notes": ["Adds the rest of Object, read carefully before using"],
    "licenses": ["MIT"]
  },
  "es6shim": {
    "name": "ES6 Shim",
    "href": "https://github.com/paulmillr/es6-shim",
    "licenses": ["MIT"]
  },
  "html5gears": {
    "name": "html5-gears",
    "authors": ["Brad Neuberg"],
    "href": "https://code.google.com/p/html5-gears/",
    "licenses": ["Apache2"]
  },
  "blobjs": {
    "name": "Blob.js",
    "authors": ["Eli Grey"],
    "href": "https://github.com/eligrey/Blob.js",
    "licenses": ["MIT"]
  },
  "flashcanvas": {
    "name": "FlashCanvas",
    "authors": ["Shinya Muramatsu"],
    "href": "http://flashcanvas.net/",
    "licenses": ["MIT"]
  },
  "excanvas": {
    "name": "Explorer Canvas",
    "authors": ["Erik Arvidsson"],
    "href": "https://code.google.com/p/explorercanvas/",
    "licenses": ["Apache2"]
  },
  "slcanvas": {
    "name": "Silverlight HTML 5 Canvas",
    "href": "http://slcanvas.codeplex.com/",
    "licenses": ["Microsoft Public License (Ms-PL)"]
  },
  "fxcanvas": {
    "name": "fxCanvas",
    "authors": ["Evgeny Burzak"],
    "href": "http://burzak.com/proj/fxcanvas/",
    "licenses": ["MIT"]
  },
  "canvastext": {
    "name": "canvas-text",
    "authors": ["Fabien Ménager"],
    "href": "https://code.google.com/p/canvas-text/",
    "licenses": ["MIT"]
  },
  "jquery-contextmenu": {
    "name": "jQuery-contextMenu",
    "authors": ["Rodney Rehm", "Björn Brala"],
    "href": "https://github.com/swisnl/jQuery-contextMenu",
    "licenses": ["MIT", "GPL3"]
  },
  "pmxdr": {
    "name": "pmxdr",
    "authors": ["Eli Grey"],
    "href": "https://github.com/eligrey/pmxdr",
    "notes": ["Implements a CORS-compliant cross-domain XMLHttpRequest with postMessage. Note that sites being requested must have a pmxdr host."],
    "licenses": ["MIT"]
  },
  "ppx": {
    "name": "postmessage-proxied-xhr",
    "authors": ["Atul Varma"],
    "href": "https://github.com/toolness/postmessage-proxied-xhr",
    "licenses": ["MIT"]
  },
  "flxhr": {
    "name": "flXHR",
    "authors": ["Kyle Simpson"],
    "href": "https://github.com/flensed/flXHR",
    "licenses": ["MIT"]
  },
  "dropfile": {
    "name": "dropfile",
    "authors": ["Andrew Dodson"],
    "href": "https://github.com/MrSwitch/dropfile",
    "licenses": ["MIT"]
  },
  "moxie": {
    "name": "mOxie",
    "authors": ["Moxiecode"],
    "href": "https://github.com/moxiecode/moxie",
    "licenses": ["GPL2"]
  },
  "fileapi": {
    "name": "FileAPI",
    "authors": ["Konstantin Lebedev", "Demidov Vladimir"],
    "href": "https://github.com/mailru/FileAPI",
    "licenses": ["MIT"]
  },
  "jdataview": {
    "name": "jDataView",
    "authors": ["Christopher Chedeau", "Ingvar Stepanyan"],
    "href": "https://github.com/jDataView/jDataView/",
    "licenses": ["WTFPL"]
  },
  "screenfulljs": {
    "name": "screenfull.js",
    "authors": ["Sindre Sorhus"],
    "href": "https://github.com/sindresorhus/screenfull.js",
    "licenses": ["MIT"]
  },
  "geo-location-javascript": {
    "name": "geo-location-javascript",
    "authors": ["whoisstan"],
    "href": "https://code.google.com/p/geo-location-javascript/",
    "notes": ["Mobile-centric: uses non-standard Blackberry and WebOS tricks"],
    "licenses": ["MIT"]
  },
  "geolocation-api-polyfill": {
    "name": "Geolocation-API-Polyfill",
    "authors": ["Manuel Bieh"],
    "href": "https://github.com/manuelbieh/Geolocation-API-Polyfill",
    "licenses": ["LGPL"]
  },
  "jquery-hashchange": {
    "name": "jQuery hashchange event",
    "authors": ["Ben Alman"],
    "href": "http://benalman.com/projects/jquery-hashchange-plugin/",
    "licenses": ["MIT", "GPL2"]
  },
  "moo-historymanager": {
    "name": "HistoryManager Mootools Plugin",
    "authors": ["Arieh Glazer"],
    "href": "http://mootools.net/forge/p/historymanager/",
    "licenses": ["MIT"]
  },
  "jquery-ajaxy": {
    "name": "jQuery Ajaxy",
    "authors": ["Benjamin Lupton"],
    "href": "https://github.com/balupton/jquery-ajaxy",
    "licenses": ["MIT"]
  },
  "hasher": {
    "name": "Hasher",
    "authors": ["Miller Medeiros"],
    "href": "https://github.com/millermedeiros/hasher/",
    "licenses": ["MIT"]
  },
  "shistory": {
    "name": "sHistory",
    "authors": ["Andrew Udvare"],
    "href": "https://github.com/tatsh/sHistory",
    "licenses": ["MIT"]
  },
  "historyjs": {
    "name": "History.js",
    "authors": ["Benjamin Lupton"],
    "href": "https://github.com/browserstate/history.js",
    "licenses": ["BSD"]
  },
  "html5historyapi": {
    "name": "HTML5 History API",
    "authors": ["Dmitrii Pakhtinov"],
    "href": "https://github.com/devote/HTML5-History-API",
    "licenses": ["GPL3", "MIT"]
  },
  "indexeddb": {
    "name": "IndexedDB",
    "authors": ["Parashuram"],
    "href": "http://nparashuram.com/IndexedDBShim/",
    "licenses": ["GPL2", "BSD"]
  },
  "jquerytools": {
    "name": "jQuery Tools",
    "href": "http://jquerytools.org",
    "licenses": ["public domain"]
  },
  "webshims": {
    "name": "Webshims",
    "authors": ["Alexander Farkas"],
    "href": "http://afarkas.github.io/webshim/demos/",
    "licenses": ["MIT"]
  },
  "h5f": {
    "name": "H5F",
    "authors": ["Ryan Seddon"],
    "href": "https://github.com/ryanseddon/H5F",
    "licenses": ["MIT"]
  },
  "webforms2": {
    "name": "Web Forms 2.0",
    "authors": ["Weston Ruter"],
    "href": "https://github.com/westonruter/webforms2",
    "licenses": ["MIT", "GPL2"]
  },
  "nwxforms": {
    "name": "NWX Forms",
    "authors": ["Diego Perini"],
    "href": "https://github.com/dperini/nwxforms",
    "licenses": ["MIT"]
  },
  "html5formsjs": {
    "name": "HTML5Forms.js",
    "authors": ["Zoltan Dulac"],
    "href": "https://github.com/zoltan-dulac/html5Forms.js"
  },
  "fdslider": {
    "name": "fd-slider",
    "authors": ["Brian McAllister"],
    "href": "https://github.com/freqdec/fd-slider",
    "licenses": ["MIT"]
  },
  "html5slider": {
    "name": "html5slider",
    "authors": ["Frank Yan"],
    "href": "https://github.com/fryn/html5slider",
    "licenses": ["MIT"]
  },
  "number-polyfill": {
    "name": "Number polyfill",
    "authors": ["jonstipe"],
    "href": "https://github.com/jonstipe/number-polyfill",
    "licenses": ["MIT"]
  },
  "galleryhtml5forms": {
    "name": "YUI Gallery HTML5 Forms",
    "authors": ["Matt Snider"],
    "href": "http://yuilibrary.com/gallery/show/html5-forms",
    "licenses": ["BSD"]
  },
  "jscolor": {
    "name": "JSColor",
    "authors": ["Johannes Jörg Schmidt"],
    "href": "https://github.com/jo/JSColor",
    "licenses": ["LGPL"]
  },
  "html5formshim": {
    "name": "HTML5 Form Shim",
    "authors": ["Dmitry Sheiko"],
    "href": "https://github.com/dsheiko/HTML5-Form-Shim",
    "licenses": ["MIT"]
  },
  "selectedoptionsjs": {
    "name": "selectedOptions.js",
    "authors": ["Brett Zamir"],
    "href": "https://gist.github.com/brettz9/4212217",
    "licenses": ["MIT", "GPL", "public domain"]
  },
  "formvalidationjs": {
    "name": "formvalidation.js",
    "authors": ["Maksim Chemerisuk"],
    "href": "https://github.com/chemerisuk/formvalidation.js",
    "licenses": ["MIT"]
  },
  "json2": {
    "name": "JSON2",
    "authors": ["Douglas Crockford"],
    "href": "https://github.com/douglascrockford/JSON-js",
    "licenses": ["public domain"]
  },
  "mathjax": {
    "name": "MathJax",
    "authors": ["Davide P. Cervone"],
    "href": "http://www.mathjax.org/",
    "licenses": ["Apache2"]
  },
  "visibilityjs": {
    "name": "Visibility.js",
    "authors": ["Andrey Sitnik"],
    "href": "https://github.com/ai/visibility.js",
    "licenses": ["GPL3"]
  },
  "visiblyjs": {
    "name": "visibly.js",
    "authors": ["Addy Osmani"],
    "href": "https://github.com/addyosmani/visibly.js",
    "licenses": ["MIT"]
  },
  "jquery-visibility": {
    "name": "Page Visibility shim for jQuery",
    "authors": ["Mathias Bynens"],
    "href": "https://github.com/mathiasbynens/jquery-visibility",
    "licenses": ["MIT", "GPL"]
  },
  "notificationjs": {
    "name": "notification.js",
    "authors": ["Andrew Dodson"],
    "href": "http://adodson.com/notification.js/",
    "licenses": ["MIT"]
  },
  "perfnow": {
    "name": "perf.now() polyfill",
    "authors": ["Paul Irish"],
    "href": "https://gist.github.com/paulirish/5438650",
    "licenses": ["MIT"]
  },
  "easyxdm": {
    "name": "easyXDM",
    "authors": ["Sean Kinsey"],
    "href": "http://easyxdm.net/wp/",
    "notes": ["Implements XDM and RPC in most browsers since IE6. Also ships with an endpoint for exposing ajax across the domain boundary."],
    "licenses": ["MIT"]
  },
  "postmessage-jquery": {
    "name": "postMessage jquery plugin",
    "authors": ["Ben Alman"],
    "href": "http://benalman.com/projects/jquery-postmessage-plugin/",
    "licenses": ["MIT", "GPL2"]
  },
  "raf": {
    "name": "requestAnimationFrame polyfill",
    "authors": ["Erik Möller"],
    "href": "https://gist.github.com/paulirish/1579671",
    "licenses": ["MIT"]
  },
  "cupcake": {
    "name": "CupCake.js",
    "authors": ["Rivindu Perera"],
    "href": "https://github.com/rivindu/cupcakejs",
    "licenses": ["MIT"]
  },
  "customelements": {
    "name": "Custom Elements",
    "authors": ["Webcomponents"],
    "href": "https://github.com/webcomponents/custom-elements",
    "licenses": ["BSD"]
  },
  "storagepolyfill": {
    "name": "Storage Polyfill",
    "authors": ["Remy Sharp"],
    "href": "http://gist.github.com/350433",
    "notes": [],
    "licenses": ["MIT"]
  },
  "sessionstorage": {
    "name": "sessionstorage",
    "authors": ["Andrea Giammarchi"],
    "href": "http://gist.github.com/350433",
    "licenses": ["MIT"]
  },
  "amplifyjs": {
    "name": "Amplify.js",
    "authors": ["appendTo"],
    "href": "http://amplifyjs.com/",
    "licenses": ["MIT", "GPL2"]
  },
  "yui-cacheoffline": {
    "name": "YUI3 CacheOffline",
    "authors": ["YUI Team"],
    "href": "http://yuilibrary.com/yui/docs/cache/#offline",
    "licenses": ["BSD"]
  },
  "scoped-styles": {
    "name": "Scoped Styles",
    "authors": ["Simon Madine"],
    "notes": ["jQuery Plugin to enable the scoped attribute on style blocks so they only affect their parent element's children."],
    "href": "http://github.com/thingsinjars/jQuery-Scoped-CSS-plugin",
    "licenses": ["MIT"]
  },
  "svgweb": {
    "name": "SVG Web",
    "authors": ["Rick Masters", "Brad Neuberg", "James Hight"],
    "href": "https://code.google.com/p/svgweb/",
    "licenses": ["Apache2"]
  },
  "raphael": {
    "name": "Raphaël",
    "authors": ["Dmitry Baranovsky"],
    "href": "http://raphaeljs.com/",
    "notes": ["Abstracted API. adds features. fallback for IE via VML"],
    "licenses": ["MIT"]
  },
  "amplesdk": {
    "name": "Ample SDK",
    "authors": ["Sergey Ilinsky"],
    "href": "http://www.amplesdk.com/examples/svg/",
    "licenses": ["MIT", "GPL2"]
  },
  "canvg": {
    "name": "canvg",
    "authors": ["Gabe Lerner"],
    "href": "http://code.google.com/p/canvg/",
    "notes": ["Writes SVG to canvas. Good for Android"],
    "licenses": ["MIT"]
  },
  "svg-boilerplate": {
    "name": "SVG Boilerplate",
    "authors": ["Robin Berjon"],
    "href": "https://github.com/darobin/svgboilerplate",
    "notes": ["Alpha and still buggy, but handle multiple concurrent SVG shims together"],
    "licenses": ["public domain"]
  },
  "sie": {
    "name": "SIE SVG library",
    "authors": ["Hiroki Dehara"],
    "href": "http://sie.sourceforge.jp/",
    "notes": ["Fallback to VML for oldIE"],
    "licenses": ["Mozilla1.1", "GPL2", "LGPL2.1"]
  },
  "dojogfx": {
    "name": "Dojo GFX",
    "authors": ["Eugene Lazutkin", "Kun Xi", "Chris Mitchell"],
    "href": "http://docs.dojocampus.org/dojox/gfx/",
    "notes": ["Fallback via VML, Canvas, Silverlight and Flash"],
    "licenses": ["BSD", "AFL"]
  },
  "fabricjs": {
    "name": "fabric.js",
    "authors": ["Juriy Zaytsev (@kangax)"],
    "href": "https://github.com/kangax/fabric.js",
    "notes": ["Can render SVG via canvas"],
    "licenses": ["MIT"]
  },
  "inline-svg-polyfill": {
    "name": "inline SVG polyfill",
    "authors": ["Marc Stalfoort (@mstalfoort)"],
    "href": "https://gist.github.com/mstalfoort/1293822",
    "licenses": ["MIT"]
  },
  "joshuabell-polyfill": {
    "name": "polyfill",
    "authors": ["Joshua Bell"],
    "href": "https://github.com/inexorabletash/polyfill",
    "licenses": ["various"]
  },
  "text-overflow": {
    "name": "jQuery text-overflow",
    "authors": ["Devon Govett"],
    "href": "http://ajaxian.com/archives/text-overflow-for-firefox-via-jquery",
    "licenses": ["MIT"]
  },
  "html5media": {
    "name": "html5media",
    "authors": ["Dave Hall"],
    "href": "https://github.com/etianen/html5media",
    "licenses": ["GPL3"]
  },
  "mediaelementjs": {
    "name": "MediaElement.js",
    "authors": ["John Dyer"],
    "href": "http://mediaelementjs.com/",
    "licenses": ["MIT"]
  },
  "sublimevideo": {
    "name": "SublimeVideo",
    "authors": ["Jilion SA"],
    "href": "http://sublimevideo.net/",
    "licenses": ["proprietary"]
  },
  "videojs": {
    "name": "video.js",
    "authors": ["Steve Heffernan"],
    "href": "http://videojs.com/",
    "licenses": ["Apache2"]
  },
  "leanbackplayer": {
    "name": "LeanBack Player",
    "authors": ["Kapelan Medien GmbH"],
    "href": "http://www.leanbackplayer.com/",
    "licenses": ["GPL3"]
  },
  "videoforeverybody": {
    "name": "Video For Everybody",
    "authors": ["Kroc Camen"],
    "href": "http://camendesign.com/code/video_for_everybody",
    "licenses": ["public domain"]
  },
  "webintents": {
    "name": "Web Intents JavaScript Shim",
    "authors": ["Paul Kinlan"],
    "href": "http://webintents.org/#javascriptshim",
    "licenses": ["Apache2"]
  },
  "jebgl": {
    "name": "jebgl",
    "authors": ["Martin Qvist"],
    "href": "http://code.google.com/p/jebgl/",
    "licenses": ["MIT"]
  },
  "cwebgl": {
    "name": "cwebgl",
    "authors": ["Cimaron Shanahan"],
    "href": "http://code.google.com/p/cwebgl/",
    "licenses": ["MIT"]
  },
  "iewebgl": {
    "name": "IEWebGL",
    "href": "http://iewebgl.com/",
    "licenses": ["MIT"]
  },
  "sockjs": {
    "name": "SockJS",
    "authors": ["Bryce Kahle"],
    "href": "https://github.com/sockjs/sockjs-client",
    "licenses": ["MIT"]
  },
  "socketio": {
    "name": "socket.io",
    "authors": ["Guillermo Rauch"],
    "href": "http://socket.io/",
    "licenses": ["MIT"]
  },
  "kaazing-websocket-gateway": {
    "name": "Kaazing WebSocket Gateway",
    "href": "http://kaazing.com/products/kaazing-websocket-gateway/",
    "licenses": ["proprietary"]
  },
  "websocketjs": {
    "name": "web-socket-js",
    "authors": ["Hiroshi Ichikawa"],
    "href": "http://github.com/gimite/web-socket-js/",
    "licenses": ["BSD"]
  },
  "atmosphere": {
    "name": "atmosphere jQuery plugin",
    "authors": ["Jeanfrancois Arcand"],
    "href": "http://jfarcand.wordpress.com/2010/06/15/using-atmospheres-jquery-plug-in-to-build-applicationsupporting-both-websocket-and-comet/",
    "licenses": ["Apache2"]
  },
  "graceful-websocket": {
    "name": "Graceful WebSocket jQuery plugin",
    "authors": ["David Lindkvist"],
    "href": "https://github.com/ffdead/jquery-graceful-websocket",
    "licenses": ["MIT"]
  },
  "portal": {
    "name": "Portal",
    "authors": ["Donghwan Kim"],
    "href": "https://github.com/flowersinthesand/portal",
    "licenses": ["Apache2"]
  },
  "datachannel": {
    "name": "DataChannel",
    "authors": ["Jesús Leganés Combarro"],
    "href": "https://github.com/piranna/DataChannel-polyfill",
    "licenses": ["GPL3"]
  },
  "getusermedia": {
    "name": "getUserMedia.js",
    "authors": ["Addy Osmani"],
    "href": "https://github.com/addyosmani/getUserMedia.js",
    "licenses": ["MIT"]
  },
  "fakeworker": {
    "name": "fakeworker.js",
    "authors": ["Shumpei Shiraishi"],
    "href": "https://code.google.com/p/fakeworker-js/",
    "licenses": ["Apache2"]
  },
  "html5shims": {
    "name": "web worker api shim",
    "authors": ["Jonathan 'J5' Cook"],
    "href": "https://code.google.com/p/html5-shims/",
    "licenses": ["Apache2"]
  },
  "polycrypt": {
    "name": "PolyCrypt",
    "authors": ["BBN Technologies"],
    "href": "http://polycrypt.net/",
    "licenses": ["BSD"]
  },
  "webanimationsjs": {
    "name": "web-animations-js",
    "authors": ["web-animations"],
    "href": "https://github.com/web-animations/web-animations-js",
    "licenses": ["Apache2"]
  },
  "shumway": {
    "name": "JavaScript Flash VM",
    "authors": ["Mozilla Foundation"],
    "href": "https://github.com/mozilla/shumway",
    "licenses": ["Apache2"]
  },
  "maxlength": {
    "name": "maxlength plugin",
    "authors": ["Remy Sharp"],
    "href": "http://remysharp.com/2008/06/30/maxlength-plugin/",
    "licenses": ["CC SA"]
  },
  "weakmap": {
    "name": "ES6 WeakMap",
    "authors": ["Google Inc."],
    "href": "https://github.com/Polymer/WeakMap",
    "licenses": ["BSD"]
  },
  "eventlistener": {
    "name": "EventListener",
    "authors": ["Jonathan Neal"],
    "href": "https://github.com/jonathantneal/EventListener",
    "licenses": ["MIT"]
  },
  "es6promises": {
    "name": "ES6-Promises",
    "authors": ["Jake Archibald"],
    "href": "https://github.com/jakearchibald/ES6-Promises",
    "licenses": ["MIT"]
  },
  "urlparser": {
    "authors": ["Google Inc."],
    "href": "https://github.com/Polymer/URL",
    "licenses": ["BSD"],
    "name": "Polymer URL parser polyfill"
  },
  "css-selector-engine": {
    "name": "CSS Selector Engine",
    "authors": ["Егор Халимоненко"],
    "href": "https://github.com/termi/CSS_selector_engine",
    "licenses": ["MIT"]
  },
  "mutationobservers": {
    "authors": ["Google Inc."],
    "href": "https://github.com/Polymer/MutationObservers",
    "licenses": ["BSD"],
    "name": "Mutation Observers polyfill"
  },
  "polymer-htmlimports": {
    "authors": ["Google Inc."],
    "href": "https://github.com/polymer/HTMLImports",
    "licenses": ["BSD"],
    "name": "Polymer HTMLImports polyfill"
  },
  "matchmediajs": {
    "authors": ["Scott Jehl", "Paul Irish", "Nicholas Zakas"],
    "href": "https://github.com/paulirish/matchMedia.js/",
    "licenses": ["MIT"],
    "name": "matchMedia.js"
  },
  "fetch": {
    "authors": ["Github"],
    "href": "https://github.com/github/fetch",
    "licenses": ["MIT"],
    "name": "window.fetch polyfill"
  },
  "base64js": {
    "authors": ["David Chambers"],
    "href": "https://github.com/davidchambers/Base64.js",
    "licenses": ["Apache2", "WTFPL"],
    "name": "window.atob and window.btoa polyfill"
  },
  "scrollsnap": {
    "authors": ["Clemens Krack"],
    "href": "https://github.com/ckrack/scrollsnap-polyfill",
    "licenses": ["MIT"],
    "name": "scrollsnap-polyfill.js"
  },
  "pep": {
    "authors": ["jQuery Foundation and other contributors"],
    "href": "https://github.com/jquery/PEP",
    "licenses": ["MIT"],
    "name": "pep.js"
  },
  "harmony-reflect": {
    "name": "Proxy Object Polyfill",
    "authors": ["Tom Van Cutsem"],
    "href": "https://github.com/tvcutsem/harmony-reflect",
    "licenses": ["Apache2"]
  }
}

docs/bower_components/modernizr/lib/polyfills.json (after)
{
  "html5shiv": {
    "name": "HTML5 Shiv",
    "authors": ["Alexander Farkas (@aFarkas)", "Jonathan Neal (@jonathantneal)", "Paul Irish (@paulirish)"],
    "href": "https://github.com/aFarkas/html5shiv",
    "licenses": ["MIT", "GPL2"],
    "notes": ["The HTML5 Shiv enables use of HTML5 sectioning elements in legacy Internet Explorer and provides basic HTML5 styling for Internet Explorer 6-9, Safari 4.x (and iPhone 3.x), and Firefox 3.x."]
  },
  "html5-notifications": {
    "name": "HTML5 Notifications",
    "authors": ["Hendrik Beskow"],
    "href": "https://gist.github.com/Asmod4n/6030828",
    "licenses": ["MIT"],
    "notes": ["A Polyfill to fix the differences in WebKit, Blink and Gecko HTML5 Desktop Notifications, also adds a way to add your own JavaScript Notifications in case your Browser doesn't support them natively."]
  },
  "desktop-notify": {
    "name": "HTML5-Desktop-Notifications",
    "authors": ["Tsvetan Tsvetkov"],
    "href": "https://github.com/ttsvetko/HTML5-Desktop-Notifications",
    "licenses": ["Apache2"],
    "notes": ["A small library that unifies the HTML5 Notifications APIs across different browsers including IE9 & IE10."]
  },
  "css3pie": {
    "name": "CSS3 PIE",
    "authors": ["Jason Johnston"],
    "href": "http://css3pie.com/",
    "licenses": ["Apache2", "GPL2"],
    "notes": ["CSS3 decoration rendering for IE 6-9. Supports: border-radius, box-shadow, multiple backgrounds, linear gradients, border-image"]
  },
  "xaudiojs": {
    "name": "XAudioJS",
    "authors": ["Grant Galitz"],
    "href": "https://github.com/grantgalitz/XAudioJS",
    "licenses": [],
    "notes": [
      "Audio sample stream output thin-abstraction library that supports mono and stereo audio, as well as resampling the audio stream.",
      "Supports the Mozilla Audio Data API, Web Audio API, Adobe Flash 10, real-time WAV PCM Data URI generation"
    ]
  },
  "dynamicaudiojs": {
    "name": "dynamicaudio.js",
    "authors": ["Ben Firshman"],
    "href": "http://github.com/bfirsh/dynamicaudio.js",
    "licenses": ["BSD"],
    "notes": []
  },
  "audiolibjs": {
    "name": "audiolib.js",
    "authors": ["Jussi Kalliokoski"],
    "href": "https://github.com/jussi-kalliokoski/audiolib.js",
    "licenses": ["MIT"],
    "notes": ["specs: incubator group proposed spec, Mozilla Audio Data API (temporary)"]
  },
  "transformie": {
    "name": "transformie",
    "authors": ["Paul Bakaus"],
    "href": "https://github.com/pbakaus/transformie",
    "licenses": ["GPL2", "MIT"],
    "notes": []
  },
  "csssandpaper": {
    "name": "CSS Sandpaper",
    "authors": ["Zoltan Hawryluk"],
    "href": "http://www.useragentman.com/blog/2010/03/09/cross-browser-css-transforms-even-in-ie/",
    "licenses": ["MIT"],
    "notes": []
  },
  "css-escape": {
    "name": "CSS.escape()",
    "authors": ["Mathias Bynens"],
    "href": "http://mths.be/cssescape",
    "licenses": ["MIT"],
    "notes": []
  },
  "borderboxmodel": {
    "name": "borderBoxModel",
    "authors": ["Alberto Gasparin"],
    "href": "https://github.com/albertogasparin/borderBoxModel",
    "licenses": ["MIT"],
    "notes": ["box-sizing: border-box; javascript polyfill for IE6+"]
  },
  "boxsizingpolyfill": {
    "name": "box-sizing-polyfill",
    "authors": ["Christian \"Schepp\" Schaefer"],
    "href": "https://github.com/Schepp/box-sizing-polyfill",
    "licenses": ["LGPL3"],
    "notes": ["box-sizing: border-box; for IE6 and IE7 via Microsoft's proprietary CSS behavior / .htc-script"]
  },
  "borderbox": {
    "name": "Borderbox for Compass",
    "authors": ["Richard Herrera"],
    "href": "https://github.com/doctyper/compass-borderbox",
    "licenses": [],
    "notes": ["box-sizing: border-box; polyfill for SASS/Compass. Outputs equivalent CSS for IE6 & 7"]
  },
  "css3multicolumnjs": {
    "name": "css3-multi-column.js",
    "authors": ["Betley Whitehorne Image", "Cdric Savarese"],
    "href": "https://github.com/BetleyWhitehorne/CSS3MultiColumn",
    "licenses": ["CC-GNU LGPL"],
    "notes": [
      "Supported Properties: column-count, column-width, column-gap, column-rule.",
      "Unsupported Properties: column-rule-width (use column-rule instead), column-rule-style (use column-rule instead), column-rule-color (use column-rule instead), column-span, column-width-policy, column-space-distribution"
    ]
  },
  "polyfilter": {
    "name": "Polyfilter",
    "authors": ["Christian \"Schepp\" Schaefer"],
    "href": "https://github.com/Schepp/CSS-Filters-Polyfill",
    "licenses": ["MIT"],
    "notes": ["CSS filter effects for Chrome 20+, Safari 6+, Firefox 4+, IE 6 - 9 and some mobile browsers."]
  },
  "flexie": {
    "name": "Flexie",
    "authors": ["Richard Herrera"],
    "href": "http://github.com/doctyper/flexie",
    "licenses": ["MIT"],
    "notes": ["Flexible box model - old spec from 2009. (flexbox) Supports: box-orient, box-align, box-direction, box-pack, box-flex, box-ordinal-group"]
  },
  "es5shim": {
    "name": "ES5 Shim",
    "href": "https://github.com/kriskowal/es5-shim",
    "licenses": ["MIT"]
  },
  "es5sham": {
    "name": "ES5 Sham",
    "href": "https://github.com/kriskowal/es5-shim",
    "notes": ["Adds the rest of Object, read carefully before using"],
    "licenses": ["MIT"]
  },
  "es6shim": {
    "name": "ES6 Shim",
    "href": "https://github.com/paulmillr/es6-shim",
    "licenses": ["MIT"]
  },
  "html5gears": {
    "name": "html5-gears",
    "authors": ["Brad Neuberg"],
    "href": "https://code.google.com/p/html5-gears/",
    "licenses": ["Apache2"]
  },
  "blobjs": {
    "name": "Blob.js",
    "authors": ["Eli Grey"],
    "href": "https://github.com/eligrey/Blob.js",
    "licenses": ["MIT"]
  },
  "flashcanvas": {
    "name": "FlashCanvas",
    "authors": ["Shinya Muramatsu"],
    "href": "http://flashcanvas.net/",
    "licenses": ["MIT"]
  },
  "excanvas": {
    "name": "Explorer Canvas",
    "authors": ["Erik Arvidsson"],
    "href": "https://code.google.com/p/explorercanvas/",
    "licenses": ["Apache2"]
  },
  "slcanvas": {
    "name": "Silverlight HTML 5 Canvas",
    "href": "http://slcanvas.codeplex.com/",
    "licenses": ["Microsoft Public License (Ms-PL)"]
  },
  "fxcanvas": {
    "name": "fxCanvas",
    "authors": ["Evgeny Burzak"],
    "href": "http://burzak.com/proj/fxcanvas/",
    "licenses": ["MIT"]
  },
  "canvastext": {
    "name": "canvas-text",
    "authors": ["Fabien Ménager"],
    "href": "https://code.google.com/p/canvas-text/",
    "licenses": ["MIT"]
  },
  "jquery-contextmenu": {
    "name": "jQuery-contextMenu",
    "authors": ["Rodney Rehm", "Björn Brala"],
    "href": "https://github.com/swisnl/jQuery-contextMenu",
    "licenses": ["MIT", "GPL3"]
  },
  "pmxdr": {
    "name": "pmxdr",
    "authors": ["Eli Grey"],
    "href": "https://github.com/eligrey/pmxdr",
    "notes": ["Implements a CORS-compliant cross-domain XMLHttpRequest with postMessage. Note that sites being requested must have a pmxdr host."],
    "licenses": ["MIT"]
  },
  "ppx": {
    "name": "postmessage-proxied-xhr",
    "authors": ["Atul Varma"],
    "href": "https://github.com/toolness/postmessage-proxied-xhr",
    "licenses": ["MIT"]
  },
  "flxhr": {
    "name": "flXHR",
    "authors": ["Kyle Simpson"],
    "href": "https://github.com/flensed/flXHR",
    "licenses": ["MIT"]
  },
  "dropfile": {
    "name": "dropfile",
    "authors": ["Andrew Dodson"],
    "href": "https://github.com/MrSwitch/dropfile",
    "licenses": ["MIT"]
  },
  "moxie": {
    "name": "mOxie",
    "authors": ["Moxiecode"],
    "href": "https://github.com/moxiecode/moxie",
    "licenses": ["GPL2"]
  },
  "fileapi": {
    "name": "FileAPI",
    "authors": ["Konstantin Lebedev", "Demidov Vladimir"],
    "href": "https://github.com/mailru/FileAPI",
    "licenses": ["MIT"]
  },
  "jdataview": {
    "name": "jDataView",
    "authors": ["Christopher Chedeau", "Ingvar Stepanyan"],
    "href": "https://github.com/jDataView/jDataView/",
    "licenses": ["WTFPL"]
  },
  "screenfulljs": {
    "name": "screenfull.js",
    "authors": ["Sindre Sorhus"],
    "href": "https://github.com/sindresorhus/screenfull.js",
    "licenses": ["MIT"]
  },
  "geo-location-javascript": {
    "name": "geo-location-javascript",
    "authors": ["whoisstan"],
    "href": "https://code.google.com/p/geo-location-javascript/",
    "notes": ["Mobile-centric: uses non-standard Blackberry and WebOS tricks"],
    "licenses": ["MIT"]
  },
  "geolocation-api-polyfill": {
    "name": "Geolocation-API-Polyfill",
    "authors": ["Manuel Bieh"],
    "href": "https://github.com/manuelbieh/Geolocation-API-Polyfill",
    "licenses": ["LGPL"]
  },
  "jquery-hashchange": {
    "name": "jQuery hashchange event",
    "authors": ["Ben Alman"],
    "href": "http://benalman.com/projects/jquery-hashchange-plugin/",
    "licenses": ["MIT", "GPL2"]
  },
  "moo-historymanager": {
    "name": "HistoryManager Mootools Plugin",
    "authors": ["Arieh Glazer"],
    "href": "http://mootools.net/forge/p/historymanager/",
    "licenses": ["MIT"]
  },
  "jquery-ajaxy": {
    "name": "jQuery Ajaxy",
    "authors": ["Benjamin Lupton"],
    "href": "https://github.com/balupton/jquery-ajaxy",
    "licenses": ["MIT"]
  },
  "hasher": {
    "name": "Hasher",
    "authors": ["Miller Medeiros"],
    "href": "https://github.com/millermedeiros/hasher/",
    "licenses": ["MIT"]
  },
  "shistory": {
    "name": "sHistory",
    "authors": ["Andrew Udvare"],
    "href": "https://github.com/tatsh/sHistory",
    "licenses": ["MIT"]
  },
  "historyjs": {
    "name": "History.js",
    "authors": ["Benjamin Lupton"],
    "href": "https://github.com/browserstate/history.js",
    "licenses": ["BSD"]
  },
  "html5historyapi": {
    "name": "HTML5 History API",
    "authors": ["Dmitrii Pakhtinov"],
    "href": "https://github.com/devote/HTML5-History-API",
    "licenses": ["GPL3", "MIT"]
  },
  "indexeddb": {
    "name": "IndexedDB",
    "authors": ["Parashuram"],
    "href": "http://nparashuram.com/IndexedDBShim/",
    "licenses": ["GPL2", "BSD"]
  },
  "jquerytools": {
    "name": "jQuery Tools",
    "href": "http://jquerytools.org",
    "licenses": ["public domain"]
  },
  "webshims": {
    "name": "Webshims",
    "authors": ["Alexander Farkas"],
    "href": "http://afarkas.github.io/webshim/demos/",
    "licenses": ["MIT"]
  },
  "h5f": {
    "name": "H5F",
    "authors": ["Ryan Seddon"],
    "href": "https://github.com/ryanseddon/H5F",
    "licenses": ["MIT"]
  },
  "webforms2": {
    "name": "Web Forms 2.0",
    "authors": ["Weston Ruter"],
    "href": "https://github.com/westonruter/webforms2",
    "licenses": ["MIT", "GPL2"]
  },
  "nwxforms": {
    "name": "NWX Forms",
    "authors": ["Diego Perini"],
    "href": "https://github.com/dperini/nwxforms",
    "licenses": ["MIT"]
  },
  "html5formsjs": {
    "name": "HTML5Forms.js",
    "authors": ["Zoltan Dulac"],
    "href": "https://github.com/zoltan-dulac/html5Forms.js"
  },
  "fdslider": {
    "name": "fd-slider",
    "authors": ["Brian McAllister"],
    "href": "https://github.com/freqdec/fd-slider",
    "licenses": ["MIT"]
  },
  "html5slider": {
    "name": "html5slider",
    "authors": ["Frank Yan"],
    "href": "https://github.com/fryn/html5slider",
    "licenses": ["MIT"]
  },
  "number-polyfill": {
    "name": "Number polyfill",
    "authors": ["jonstipe"],
    "href": "https://github.com/jonstipe/number-polyfill",
    "licenses": ["MIT"]
  },
  "galleryhtml5forms": {
    "name": "YUI Gallery HTML5 Forms",
    "authors": ["Matt Snider"],
    "href": "http://yuilibrary.com/gallery/show/html5-forms",
    "licenses": ["BSD"]
  },
  "jscolor": {
    "name": "JSColor",
    "authors": ["Johannes Jörg Schmidt"],
    "href": "https://github.com/jo/JSColor",
    "licenses": ["LGPL"]
  },
  "html5formshim": {
    "name": "HTML5 Form Shim",
    "authors": ["Dmitry Sheiko"],
    "href": "https://github.com/dsheiko/HTML5-Form-Shim",
    "licenses": ["MIT"]
  },
  "selectedoptionsjs": {
    "name": "selectedOptions.js",
    "authors": ["Brett Zamir"],
    "href": "https://gist.github.com/brettz9/4212217",
    "licenses": ["MIT", "GPL", "public domain"]
  },
  "formvalidationjs": {
    "name": "formvalidation.js",
    "authors": ["Maksim Chemerisuk"],
    "href": "https://github.com/chemerisuk/formvalidation.js",
    "licenses": ["MIT"]
  },
  "json2": {
    "name": "JSON2",
    "authors": ["Douglas Crockford"],
    "href": "https://github.com/douglascrockford/JSON-js",
    "licenses": ["public domain"]
  },
  "mathjax": {
    "name": "MathJax",
    "authors": ["Davide P. Cervone"],
    "href": "http://www.mathjax.org/",
    "licenses": ["Apache2"]
  },
  "visibilityjs": {
    "name": "Visibility.js",
    "authors": ["Andrey Sitnik"],
    "href": "https://github.com/ai/visibility.js",
    "licenses": ["GPL3"]
  },
  "visiblyjs": {
    "name": "visibly.js",
    "authors": ["Addy Osmani"],
    "href": "https://github.com/addyosmani/visibly.js",
    "licenses": ["MIT"]
  },
  "jquery-visibility": {
    "name": "Page Visibility shim for jQuery",
    "authors": ["Mathias Bynens"],
    "href": "https://github.com/mathiasbynens/jquery-visibility",
    "licenses": ["MIT", "GPL"]
  },
  "notificationjs": {
    "name": "notification.js",
    "authors": ["Andrew Dodson"],
    "href": "http://adodson.com/notification.js/",
    "licenses": ["MIT"]
  },
  "perfnow": {
    "name": "perf.now() polyfill",
    "authors": ["Paul Irish"],
    "href": "https://gist.github.com/paulirish/5438650",
    "licenses": ["MIT"]
  },
  "easyxdm": {
    "name": "easyXDM",
    "authors": ["Sean Kinsey"],
    "href": "http://easyxdm.net/wp/",
    "notes": ["Implements XDM and RPC in most browsers since IE6. Also ships with an endpoint for exposing ajax across the domain boundary."],
    "licenses": ["MIT"]
  },
  "postmessage-jquery": {
    "name": "postMessage jquery plugin",
    "authors": ["Ben Alman"],
    "href": "http://benalman.com/projects/jquery-postmessage-plugin/",
    "licenses": ["MIT", "GPL2"]
  },
  "raf": {
    "name": "requestAnimationFrame polyfill",
    "authors": ["Erik Möller"],
    "href": "https://gist.github.com/paulirish/1579671",
    "licenses": ["MIT"]
  },
  "cupcake": {
    "name": "CupCake.js",
    "authors": ["Rivindu Perera"],
    "href": "https://github.com/rivindu/cupcakejs",
    "licenses": ["MIT"]
  },
  "customelements": {
    "name": "Custom Elements",
    "authors": ["Webcomponents"],
    "href": "https://github.com/webcomponents/custom-elements",
    "licenses": ["BSD"]
  },
  "storagepolyfill": {
    "name": "Storage Polyfill",
    "authors": ["Remy Sharp"],
    "href": "http://gist.github.com/350433",
    "notes": [],
    "licenses": ["MIT"]
  },
  "sessionstorage": {
    "name": "sessionstorage",
    "authors": ["Andrea Giammarchi"],
    "href": "http://gist.github.com/350433",
    "licenses": ["MIT"]
  },
  "amplifyjs": {
    "name": "Amplify.js",
    "authors": ["appendTo"],
    "href": "http://amplifyjs.com/",
    "licenses": ["MIT", "GPL2"]
  },
  "yui-cacheoffline": {
    "name": "YUI3 CacheOffline",
    "authors": ["YUI Team"],
    "href": "http://yuilibrary.com/yui/docs/cache/#offline",
    "licenses": ["BSD"]
  },
  "scoped-styles": {
    "name": "Scoped Styles",
    "authors": ["Simon Madine"],
    "notes": ["jQuery Plugin to enable the scoped attribute on style blocks so they only affect their parent element's children."],
    "href": "http://github.com/thingsinjars/jQuery-Scoped-CSS-plugin",
    "licenses": ["MIT"]
  },
  "svgweb": {
    "name": "SVG Web",
    "authors": ["Rick Masters", "Brad Neuberg", "James Hight"],
    "href": "https://code.google.com/p/svgweb/",
    "licenses": ["Apache2"]
  },
  "raphael": {
    "name": "Raphaël",
    "authors": ["Dmitry Baranovsky"],
    "href": "http://raphaeljs.com/",
    "notes": ["Abstracted API. adds features. fallback for IE via VML"],
    "licenses": ["MIT"]
  },
  "amplesdk": {
    "name": "Ample SDK",
    "authors": ["Sergey Ilinsky"],
    "href": "http://www.amplesdk.com/examples/svg/",
    "licenses": ["MIT", "GPL2"]
  },
  "canvg": {
    "name": "canvg",
    "authors": ["Gabe Lerner"],
    "href": "http://code.google.com/p/canvg/",
    "notes": ["Writes SVG to canvas. Good for Android"],
    "licenses": ["MIT"]
  },
  "svg-boilerplate": {
    "name": "SVG Boilerplate",
    "authors": ["Robin Berjon"],
    "href": "https://github.com/darobin/svgboilerplate",
    "notes": ["Alpha and still buggy, but handle multiple concurrent SVG shims together"],
    "licenses": ["public domain"]
  },
  "sie": {
    "name": "SIE SVG library",
    "authors": ["Hiroki Dehara"],
    "href": "http://sie.sourceforge.jp/",
    "notes": ["Fallback to VML for oldIE"],
    "licenses": ["Mozilla1.1", "GPL2", "LGPL2.1"]
  },
  "dojogfx": {
    "name": "Dojo GFX",
    "authors": ["Eugene Lazutkin", "Kun Xi", "Chris Mitchell"],
    "href": "http://docs.dojocampus.org/dojox/gfx/",
    "notes": ["Fallback via VML, Canvas, Silverlight and Flash"],
    "licenses": ["BSD", "AFL"]
  },
  "fabricjs": {
    "name": "fabric.js",
    "authors": ["Juriy Zaytsev (@kangax)"],
    "href": "https://github.com/kangax/fabric.js",
    "notes": ["Can render SVG via canvas"],
    "licenses": ["MIT"]
  },
  "inline-svg-polyfill": {
    "name": "inline SVG polyfill",
    "authors": ["Marc Stalfoort (@mstalfoort)"],
    "href": "https://gist.github.com/mstalfoort/1293822",
    "licenses": ["MIT"]
  },
  "joshuabell-polyfill": {
    "name": "polyfill",
    "authors": ["Joshua Bell"],
    "href": "https://github.com/inexorabletash/polyfill",
    "licenses": ["various"]
  },
  "text-overflow": {
    "name": "jQuery text-overflow",
    "authors": ["Devon Govett"],
    "href": "http://ajaxian.com/archives/text-overflow-for-firefox-via-jquery",
    "licenses": ["MIT"]
  },
  "html5media": {
    "name": "html5media",
    "authors": ["Dave Hall"],
    "href": "https://github.com/etianen/html5media",
    "licenses": ["GPL3"]
  },
  "mediaelementjs": {
    "name": "MediaElement.js",
    "authors": ["John Dyer"],
    "href": "http://mediaelementjs.com/",
    "licenses": ["MIT"]
  },
  "sublimevideo": {
    "name": "SublimeVideo",
    "authors": ["Jilion SA"],
    "href": "http://sublimevideo.net/",
    "licenses": ["proprietary"]
  },
  "videojs": {
    "name": "video.js",
    "authors": ["Steve Heffernan"],
    "href": "http://videojs.com/",
    "licenses": ["Apache2"]
  },
  "leanbackplayer": {
    "name": "LeanBack Player",
    "authors": ["Kapelan Medien GmbH"],
    "href": "http://www.leanbackplayer.com/",
    "licenses": ["GPL3"]
  },
  "videoforeverybody": {
    "name": "Video For Everybody",
    "authors": ["Kroc Camen"],
    "href": "http://camendesign.com/code/video_for_everybody",
    "licenses": ["public domain"]
  },
  "webintents": {
    "name": "Web Intents JavaScript Shim",
    "authors": ["Paul Kinlan"],
    "href": "http://webintents.org/#javascriptshim",
    "licenses": ["Apache2"]
  },
  "jebgl": {
    "name": "jebgl",
    "authors": ["Martin Qvist"],
    "href": "http://code.google.com/p/jebgl/",
    "licenses": ["MIT"]
  },
  "cwebgl": {
    "name": "cwebgl",
    "authors": ["Cimaron Shanahan"],
    "href": "http://code.google.com/p/cwebgl/",
    "licenses": ["MIT"]
  },
  "iewebgl": {
    "name": "IEWebGL",
    "href": "http://iewebgl.com/",
    "licenses": ["MIT"]
  },
  "sockjs": {
    "name": "SockJS",
    "authors": ["Bryce Kahle"],
    "href": "https://github.com/sockjs/sockjs-client",
    "licenses": ["MIT"]
  },
  "socketio": {
    "name": "socket.io",
    "authors": ["Guillermo Rauch"],
    "href": "http://socket.io/",
    "licenses": ["MIT"]
  },
  "kaazing-websocket-gateway": {
    "name": "Kaazing WebSocket Gateway",
    "href": "http://kaazing.com/products/kaazing-websocket-gateway/",
    "licenses": ["proprietary"]
  },
  "websocketjs": {
    "name": "web-socket-js",
    "authors": ["Hiroshi Ichikawa"],
    "href": "http://github.com/gimite/web-socket-js/",
    "licenses": ["BSD"]
  },
  "atmosphere": {
    "name": "atmosphere jQuery plugin",
    "authors": ["Jeanfrancois Arcand"],
    "href": "http://jfarcand.wordpress.com/2010/06/15/using-atmospheres-jquery-plug-in-to-build-applicationsupporting-both-websocket-and-comet/",
    "licenses": ["Apache2"]
  },
  "graceful-websocket": {
    "name": "Graceful WebSocket jQuery plugin",
    "authors": ["David Lindkvist"],
    "href": "https://github.com/ffdead/jquery-graceful-websocket",
    "licenses": ["MIT"]
  },
  "portal": {
    "name": "Portal",
    "authors": ["Donghwan Kim"],
    "href": "https://github.com/flowersinthesand/portal",
    "licenses": ["Apache2"]
  },
  "datachannel": {
    "name": "DataChannel",
    "authors": ["Jesús Leganés Combarro"],
    "href": "https://github.com/piranna/DataChannel-polyfill",
    "licenses": ["GPL3"]
  },
  "getusermedia": {
    "name": "getUserMedia.js",
    "authors": ["Addy Osmani"],
    "href": "https://github.com/addyosmani/getUserMedia.js",
    "licenses": ["MIT"]
  },
  "fakeworker": {
    "name": "fakeworker.js",
    "authors": ["Shumpei Shiraishi"],
    "href": "https://code.google.com/p/fakeworker-js/",
    "licenses": ["Apache2"]
  },
  "html5shims": {
    "name": "web worker api shim",
    "authors": ["Jonathan 'J5' Cook"],
    "href": "https://code.google.com/p/html5-shims/",
    "licenses": ["Apache2"]
  },
  "polycrypt": {
    "name": "PolyCrypt",
    "authors": ["BBN Technologies"],
    "href": "http://polycrypt.net/",
    "licenses": ["BSD"]
  },
  "webanimationsjs": {
    "name": "web-animations-js",
    "authors": ["web-animations"],
    "href": "https://github.com/web-animations/web-animations-js",
    "licenses": ["Apache2"]
  },
  "shumway": {
    "name": "JavaScript Flash VM",
    "authors": ["Mozilla Foundation"],
    "href": "https://github.com/mozilla/shumway",
    "licenses": ["Apache2"]
  },
  "maxlength": {
    "name": "maxlength plugin",
    "authors": ["Remy Sharp"],
    "href": "http://remysharp.com/2008/06/30/maxlength-plugin/",
    "licenses": ["CC SA"]
  },
  "weakmap": {
    "name": "ES6 WeakMap",
    "authors": ["Google Inc."],
    "href": "https://github.com/Polymer/WeakMap",
    "licenses": ["BSD"]
  },
  "eventlistener": {
    "name": "EventListener",
    "authors": ["Jonathan Neal"],
    "href": "https://github.com/jonathantneal/EventListener",
    "licenses": ["MIT"]
  },
  "es6promises": {
    "name": "ES6-Promises",
    "authors": ["Jake Archibald"],
    "href": "https://github.com/jakearchibald/ES6-Promises",
    "licenses": ["MIT"]
  },
  "es6symbol":{
    "name": "ES6-Symbol",
    "authors": ["Mariusz Nowak"],
    "href": "https://github.com/medikoo/es6-symbol",
    "licenses": ["ISC"]
  },
  "urlparser": {
    "authors": ["Google Inc."],
    "href": "https://github.com/Polymer/URL",
    "licenses": ["BSD"],
    "name": "Polymer URL parser polyfill"
  },
  "css-selector-engine": {
    "name": "CSS Selector Engine",
    "authors": ["Егор Халимоненко"],
    "href": "https://github.com/termi/CSS_selector_engine",
    "licenses": ["MIT"]
  },
  "mutationobservers": {
    "authors": ["Google Inc."],
    "href": "https://github.com/Polymer/MutationObservers",
    "licenses": ["BSD"],
    "name": "Mutation Observers polyfill"
  },
  "polymer-htmlimports": {
    "authors": ["Google Inc."],
    "href": "https://github.com/polymer/HTMLImports",
    "licenses": ["BSD"],
    "name": "Polymer HTMLImports polyfill"
  },
  "matchmediajs": {
    "authors": ["Scott Jehl", "Paul Irish", "Nicholas Zakas"],
    "href": "https://github.com/paulirish/matchMedia.js/",
    "licenses": ["MIT"],
    "name": "matchMedia.js"
  },
  "fetch": {
    "authors": ["Github"],
    "href": "https://github.com/github/fetch",
    "licenses": ["MIT"],
    "name": "window.fetch polyfill"
  },
  "base64js": {
    "authors": ["David Chambers"],
    "href": "https://github.com/davidchambers/Base64.js",
    "licenses": ["Apache2", "WTFPL"],
    "name": "window.atob and window.btoa polyfill"
  },
  "scrollsnap": {
    "authors": ["Clemens Krack"],
    "href": "https://github.com/ckrack/scrollsnap-polyfill",
    "licenses": ["MIT"],
    "name": "scrollsnap-polyfill.js"
  },
  "pep": {
    "authors": ["jQuery Foundation and other contributors"],
    "href": "https://github.com/jquery/PEP",
    "licenses": ["MIT"],
    "name": "pep.js"
  },
  "harmony-reflect": {
    "name": "Proxy Object Polyfill",
    "authors": ["Tom Van Cutsem"],
    "href": "https://github.com/tvcutsem/harmony-reflect",
    "licenses": ["Apache2"]
  }
}

docs/bower_components/modernizr/lib/polyfills.json (diff)
@@ -715,6 +715,12 @@
     "href": "https://github.com/jakearchibald/ES6-Promises",
     "licenses": ["MIT"]
   },
+  "es6symbol":{
+    "name": "ES6-Symbol",
+    "authors": ["Mariusz Nowak"],
+    "href": "https://github.com/medikoo/es6-symbol",
+    "licenses": ["ISC"]
+  },
   "urlparser": {
     "authors": ["Google Inc."],
     "href": "https://github.com/Polymer/URL",
