docs/_data/rdf/terms/unimarc/terms_visacc.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Visual projections, etc.: Accompanying material"
            },
            "description": {
                "en": "The types of material that accompany a visual projection, videorecording, or motion picture."
            },
            "prefix": "",
            "token": "visacc",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/414",
            "omr_home": "http://metadataregistry.org/vocabularies/414",
            "count": 9,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7829",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "stills"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7830",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "script material"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7831",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "posters"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#d",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7832",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "d"
            },
            "prefLabel": {
                "en": "programmes and pressbooks"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#e",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7833",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "e"
            },
            "prefLabel": {
                "en": "lobby cards"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#f",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7834",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "f"
            },
            "prefLabel": {
                "en": "instructional materials"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#g",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7835",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "g"
            },
            "prefLabel": {
                "en": "score or other music format"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#h",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7836",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "h"
            },
            "prefLabel": {
                "en": "set or costume designs"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#z",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7837",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "z"
            },
            "prefLabel": {
                "en": "other accompanying material"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_visacc.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Visual projections, etc.: Accompanying material"
            },
            "description": {
                "en": "The types of material that accompany a visual projection, videorecording, or motion picture."
            },
            "prefix": "",
            "token": "visacc",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/414",
            "omr_home": "http://metadataregistry.org/vocabularies/414",
            "count": 9,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7829",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "stills"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7830",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "script material"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7831",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "posters"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#d",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7832",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "d"
            },
            "prefLabel": {
                "en": "programmes and pressbooks"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#e",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7833",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "e"
            },
            "prefLabel": {
                "en": "lobby cards"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#f",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7834",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "f"
            },
            "prefLabel": {
                "en": "instructional materials"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#g",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7835",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "g"
            },
            "prefLabel": {
                "en": "score or other music format"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#h",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7836",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "h"
            },
            "prefLabel": {
                "en": "set or costume designs"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#z",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7837",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/visacc#",
            "notation": {
                "en": "z"
            },
            "prefLabel": {
                "en": "other accompanying material"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_visacc.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/visacc#a",
