docs/_data/rdf/terms/unimarc/terms_soundtec.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Sound recordings: Recording technique"
            },
            "description": {
                "en": "The recording technique of a sound recording."
            },
            "prefix": "",
            "token": "soundtec",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/385",
            "omr_home": "http://metadataregistry.org/vocabularies/385",
            "count": 5,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#a ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7517",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "notation": {
                "en": "a "
            },
            "prefLabel": {
                "en": "acoustic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#b ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7518",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "notation": {
                "en": "b "
            },
            "prefLabel": {
                "en": "electric"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#c ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7519",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "notation": {
                "en": "c "
            },
            "prefLabel": {
                "en": "digital"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#u ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7520",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "notation": {
                "en": "u "
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#z ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7521",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "notation": {
                "en": "z "
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_soundtec.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Sound recordings: Recording technique"
            },
            "description": {
                "en": "The recording technique of a sound recording."
            },
            "prefix": "",
            "token": "soundtec",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/385",
            "omr_home": "http://metadataregistry.org/vocabularies/385",
            "count": 5,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#a ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7517",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "notation": {
                "en": "a "
            },
            "prefLabel": {
                "en": "acoustic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#b ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7518",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "notation": {
                "en": "b "
            },
            "prefLabel": {
                "en": "electric"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#c ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7519",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "notation": {
                "en": "c "
            },
            "prefLabel": {
                "en": "digital"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#u ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7520",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "notation": {
                "en": "u "
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#z ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7521",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundtec#",
            "notation": {
                "en": "z "
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_soundtec.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/soundtec#a ",
