docs/_data/rdf/terms/unimarc/terms_altos.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/altos#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Altitude of sensor"
            },
            "description": {
                "en": "The altitude of the platform of an aerial photography or remote sensing sensor."
            },
            "prefix": "",
            "token": "altos",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/329",
            "omr_home": "http://metadataregistry.org/vocabularies/329",
            "count": 3,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/altos#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6423",
            "definition": {
                "en": "Terrestrial altitude."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/altos#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "terrestrial"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/altos#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6424",
            "definition": {
                "en": "Aerial altitude."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/altos#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "aerial"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/altos#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6425",
            "definition": {
                "en": "Altitude of space."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/altos#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "space"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_altos.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/altos#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Altitude of sensor"
            },
            "description": {
                "en": "The altitude of the platform of an aerial photography or remote sensing sensor."
            },
            "prefix": "",
            "token": "altos",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/329",
            "omr_home": "http://metadataregistry.org/vocabularies/329",
            "count": 3,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/altos#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6423",
            "definition": {
                "en": "Terrestrial altitude."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/altos#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "terrestrial"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/altos#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6424",
            "definition": {
                "en": "Aerial altitude."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/altos#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "aerial"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/altos#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6425",
            "definition": {
                "en": "Altitude of space."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/altos#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "space"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_altos.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/altos#a",
