docs/_data/rdf/terms/unimarc/terms_soundatm.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Sound recordings: Accompanying textual material"
            },
            "description": {
                "en": "The contents of programme notes and other accompanying text of a sound recording."
            },
            "prefix": "",
            "token": "soundatm",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/386",
            "omr_home": "http://metadataregistry.org/vocabularies/386",
            "count": 15,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7522",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "discography"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#b ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7523",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "b "
            },
            "prefLabel": {
                "en": "bibliography"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#c ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7524",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "c "
            },
            "prefLabel": {
                "en": "thematic index"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#d ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7525",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "d "
            },
            "prefLabel": {
                "en": "libretto or text"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#e ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7526",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "e "
            },
            "prefLabel": {
                "en": "biography of composer"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#f ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7527",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "f "
            },
            "prefLabel": {
                "en": "biography of performer or history of ensemble"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#g ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7528",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "g "
            },
            "prefLabel": {
                "en": "technical or historical information on instruments"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#h ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7529",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "h "
            },
            "prefLabel": {
                "en": "technical information on music"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#i ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7530",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "i "
            },
            "prefLabel": {
                "en": "historical information about music"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#j ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7531",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "j "
            },
            "prefLabel": {
                "en": "other historical information"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#k ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7532",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "k "
            },
            "prefLabel": {
                "en": "ethnological information"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#l ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7533",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "l "
            },
            "prefLabel": {
                "en": "biography of arranger or transcriber"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#r ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7534",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "r "
            },
            "prefLabel": {
                "en": "instructional material"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#s ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7535",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "s "
            },
            "prefLabel": {
                "en": "score"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#z ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7536",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "z "
            },
            "prefLabel": {
                "en": "other accompanying textual material"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_soundatm.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Sound recordings: Accompanying textual material"
            },
            "description": {
                "en": "The contents of programme notes and other accompanying text of a sound recording."
            },
            "prefix": "",
            "token": "soundatm",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/386",
            "omr_home": "http://metadataregistry.org/vocabularies/386",
            "count": 15,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7522",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "discography"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#b ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7523",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "b "
            },
            "prefLabel": {
                "en": "bibliography"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#c ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7524",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "c "
            },
            "prefLabel": {
                "en": "thematic index"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#d ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7525",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "d "
            },
            "prefLabel": {
                "en": "libretto or text"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#e ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7526",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "e "
            },
            "prefLabel": {
                "en": "biography of composer"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#f ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7527",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "f "
            },
            "prefLabel": {
                "en": "biography of performer or history of ensemble"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#g ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7528",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "g "
            },
            "prefLabel": {
                "en": "technical or historical information on instruments"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#h ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7529",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "h "
            },
            "prefLabel": {
                "en": "technical information on music"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#i ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7530",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "i "
            },
            "prefLabel": {
                "en": "historical information about music"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#j ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7531",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "j "
            },
            "prefLabel": {
                "en": "other historical information"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#k ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7532",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "k "
            },
            "prefLabel": {
                "en": "ethnological information"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#l ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7533",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "l "
            },
            "prefLabel": {
                "en": "biography of arranger or transcriber"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#r ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7534",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "r "
            },
            "prefLabel": {
                "en": "instructional material"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#s ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7535",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "s "
            },
            "prefLabel": {
                "en": "score"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#z ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7536",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundatm#",
            "notation": {
                "en": "z "
            },
            "prefLabel": {
                "en": "other accompanying textual material"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_soundatm.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/soundatm#a",
