docs/_data/rdf/terms/unimarc/terms_vistec.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Visual projections, etc.: Technique"
            },
            "description": {
                "en": "The technique used for motion pictures and videorecordings."
            },
            "prefix": "",
            "token": "vistec",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/409",
            "omr_home": "http://metadataregistry.org/vocabularies/409",
            "count": 6,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7789",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "animation"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7790",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "live action"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7791",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "animation and live action"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7792",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "u"
            },
            "prefLabel": {
                "en": "unspecified/unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#x",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7793",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "x"
            },
            "prefLabel": {
                "en": "not a motion picture or video recording"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#z",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7794",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "z"
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_vistec.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Visual projections, etc.: Technique"
            },
            "description": {
                "en": "The technique used for motion pictures and videorecordings."
            },
            "prefix": "",
            "token": "vistec",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/409",
            "omr_home": "http://metadataregistry.org/vocabularies/409",
            "count": 6,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7789",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "animation"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7790",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "live action"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7791",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "animation and live action"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7792",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "u"
            },
            "prefLabel": {
                "en": "unspecified/unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#x",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7793",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "x"
            },
            "prefLabel": {
                "en": "not a motion picture or video recording"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#z",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7794",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vistec#",
            "notation": {
                "en": "z"
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_vistec.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/vistec#a",
