docs/_data/rdf/terms/unimarc/terms_planet.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Planet"
            },
            "description": {
                "en": "The planet to which cartographic materials apply."
            },
            "prefix": "",
            "token": "planet",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/328",
            "omr_home": "http://metadataregistry.org/vocabularies/328",
            "count": 10,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ea",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6413",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ea"
            },
            "prefLabel": {
                "en": "Earth"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ju",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6414",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ju"
            },
            "prefLabel": {
                "en": "Jupiter"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ma",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6415",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ma"
            },
            "prefLabel": {
                "en": "Mars"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#me",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6416",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "me"
            },
            "prefLabel": {
                "en": "Mercury"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ne",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6417",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ne"
            },
            "prefLabel": {
                "en": "Neptune"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#pl",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6418",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "pl"
            },
            "prefLabel": {
                "en": "Pluto"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#sa",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6419",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "sa"
            },
            "prefLabel": {
                "en": "Saturn"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ur",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6420",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ur"
            },
            "prefLabel": {
                "en": "Uranus"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ve",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6421",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ve"
            },
            "prefLabel": {
                "en": "Venus"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#zz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6422",
            "definition": {
                "en": "A planet other than Earth, Jupiter, Mars, Mercury, Neptune, Pluto, Saturn, Uranus, or Venus."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "zz"
            },
            "prefLabel": {
                "en": "Other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_planet.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Planet"
            },
            "description": {
                "en": "The planet to which cartographic materials apply."
            },
            "prefix": "",
            "token": "planet",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/328",
            "omr_home": "http://metadataregistry.org/vocabularies/328",
            "count": 10,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ea",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6413",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ea"
            },
            "prefLabel": {
                "en": "Earth"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ju",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6414",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ju"
            },
            "prefLabel": {
                "en": "Jupiter"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ma",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6415",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ma"
            },
            "prefLabel": {
                "en": "Mars"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#me",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6416",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "me"
            },
            "prefLabel": {
                "en": "Mercury"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ne",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6417",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ne"
            },
            "prefLabel": {
                "en": "Neptune"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#pl",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6418",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "pl"
            },
            "prefLabel": {
                "en": "Pluto"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#sa",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6419",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "sa"
            },
            "prefLabel": {
                "en": "Saturn"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ur",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6420",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ur"
            },
            "prefLabel": {
                "en": "Uranus"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ve",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6421",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "ve"
            },
            "prefLabel": {
                "en": "Venus"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/planet#zz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6422",
            "definition": {
                "en": "A planet other than Earth, Jupiter, Mars, Mercury, Neptune, Pluto, Saturn, Uranus, or Venus."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/planet#",
            "notation": {
                "en": "zz"
            },
            "prefLabel": {
                "en": "Other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_planet.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/planet#ea",
