docs/_data/rdf/terms/unimarc/terms_cartcha.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcha#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Character"
            },
            "description": {
                "en": "The character of a cartographic Image."
            },
            "prefix": "",
            "token": "cartcha",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/395",
            "omr_home": "http://metadataregistry.org/vocabularies/395",
            "count": 3,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcha#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7603",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartcha#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "non-photographic image"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcha#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7604",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartcha#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "photographic image"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcha#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7605",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartcha#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "remote sensing image"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_cartcha.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcha#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Character"
            },
            "description": {
                "en": "The character of a cartographic Image."
            },
            "prefix": "",
            "token": "cartcha",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/395",
            "omr_home": "http://metadataregistry.org/vocabularies/395",
            "count": 3,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcha#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7603",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartcha#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "non-photographic image"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcha#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7604",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartcha#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "photographic image"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcha#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7605",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartcha#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "remote sensing image"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_cartcha.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/cartcha#a",
