docs/_data/rdf/terms/unimarc/terms_vissnd.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vissnd#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Visual projections, etc.: Sound"
            },
            "description": {
                "en": "Iindicates whether the sound is on the medium or separate."
            },
            "prefix": "",
            "token": "vissnd",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/410",
            "omr_home": "http://metadataregistry.org/vocabularies/410",
            "count": 4,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vissnd#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7795",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vissnd#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "sound on medium"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vissnd#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7796",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vissnd#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "soundtrack separate"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vissnd#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7797",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vissnd#",
            "notation": {
                "en": "u"
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vissnd#y",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7798",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vissnd#",
            "notation": {
                "en": "y"
            },
            "prefLabel": {
                "en": "no sound"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_vissnd.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vissnd#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Visual projections, etc.: Sound"
            },
            "description": {
                "en": "Iindicates whether the sound is on the medium or separate."
            },
            "prefix": "",
            "token": "vissnd",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/410",
            "omr_home": "http://metadataregistry.org/vocabularies/410",
            "count": 4,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vissnd#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7795",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vissnd#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "sound on medium"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vissnd#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7796",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vissnd#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "soundtrack separate"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vissnd#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7797",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vissnd#",
            "notation": {
                "en": "u"
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vissnd#y",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7798",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vissnd#",
            "notation": {
                "en": "y"
            },
            "prefLabel": {
                "en": "no sound"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_vissnd.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/vissnd#a",
