docs/_data/rdf/terms/unimarc/terms_soundcut.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundcut",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Sound recordings: Kind of cutting"
            },
            "description": {
                "en": "The kind of cutting of a sound recording disk or cylinder."
            },
            "prefix": "",
            "token": "soundcut",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/382",
            "omr_home": "http://metadataregistry.org/vocabularies/382",
            "count": 4,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundcut#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7490",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundcut",
            "notation": {
                "en": "a "
            },
            "prefLabel": {
                "en": "lateral or combined cutting"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundcut#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7491",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundcut",
            "notation": {
                "en": "b "
            },
            "prefLabel": {
                "en": "vertical (hill and dale) cutting"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundcut#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7492",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundcut",
            "notation": {
                "en": "u "
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundcut#x",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7493",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundcut",
            "notation": {
                "en": "x "
            },
            "prefLabel": {
                "en": "not applicable"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_soundcut.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundcut",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Sound recordings: Kind of cutting"
            },
            "description": {
                "en": "The kind of cutting of a sound recording disk or cylinder."
            },
            "prefix": "",
            "token": "soundcut",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/382",
            "omr_home": "http://metadataregistry.org/vocabularies/382",
            "count": 4,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundcut#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7490",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundcut",
            "notation": {
                "en": "a "
            },
            "prefLabel": {
                "en": "lateral or combined cutting"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundcut#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7491",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundcut",
            "notation": {
                "en": "b "
            },
            "prefLabel": {
                "en": "vertical (hill and dale) cutting"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundcut#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7492",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundcut",
            "notation": {
                "en": "u "
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundcut#x",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7493",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundcut",
            "notation": {
                "en": "x "
            },
            "prefLabel": {
                "en": "not applicable"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_soundcut.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/soundcut#a",
