docs/_data/rdf/terms/unimarc/terms_cartprt.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Presentation technique"
            },
            "description": {
                "en": "Presentation technique for a photographic or non-photographic cartographic image.\r\n\r\n"
            },
            "prefix": "",
            "token": "cartprt",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/397",
            "omr_home": "http://metadataregistry.org/vocabularies/397",
            "count": 22,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#aa",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7617",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "aa"
            },
            "prefLabel": {
                "en": "anaglyphic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ab",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7618",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ab"
            },
            "prefLabel": {
                "en": "polarized"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ac",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7619",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ac"
            },
            "prefLabel": {
                "en": "planimetric"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ad",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7620",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ad"
            },
            "prefLabel": {
                "en": "diagram map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ae",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7621",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ae"
            },
            "prefLabel": {
                "en": "flowline map, flow map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#af",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7622",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "af"
            },
            "prefLabel": {
                "en": "dot map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ag",
            "@type": "Concept",
            "altLabel": {
                "en": "cartogram map"
            },
            "api": "http://api.metadataregistry.org/concepts/7623",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ag"
            },
            "prefLabel": {
                "en": "diagrammatric map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ah",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7624",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ah"
            },
            "prefLabel": {
                "en": "choropleth"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ai",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7625",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ai"
            },
            "prefLabel": {
                "en": "chorochromatic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#aj",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7626",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "aj"
            },
            "prefLabel": {
                "en": "dasymetric"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ak",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7627",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ak"
            },
            "prefLabel": {
                "en": "isopleth"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#am",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7628",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "am"
            },
            "prefLabel": {
                "en": "anamorphic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#an",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7629",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "an"
            },
            "prefLabel": {
                "en": "pictorial map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ao",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7630",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ao"
            },
            "prefLabel": {
                "en": "spatial model on two dimensional surface"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ap",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7631",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ap"
            },
            "prefLabel": {
                "en": "mental or cognitive map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#aq",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7632",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "aq"
            },
            "prefLabel": {
                "en": "views with horizon showing"
            },
            "scopeNote": {
                "en": "Includes bird's eye views and panoramas."
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ar",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7633",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ar"
            },
            "prefLabel": {
                "en": "views without horizon showing"
            },
            "scopeNote": {
                "en": "Includes bird's eye views and panoramas."
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#as",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7634",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "as"
            },
            "prefLabel": {
                "en": "map view"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#da",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7635",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "da"
            },
            "prefLabel": {
                "en": "picto map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#db",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7636",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "db"
            },
            "prefLabel": {
                "en": "random dot map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#dc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7637",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "dc"
            },
            "prefLabel": {
                "en": "screened"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#dd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7638",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "dd"
            },
            "prefLabel": {
                "en": "not screened"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_cartprt.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Presentation technique"
            },
            "description": {
                "en": "Presentation technique for a photographic or non-photographic cartographic image.\r\n\r\n"
            },
            "prefix": "",
            "token": "cartprt",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/397",
            "omr_home": "http://metadataregistry.org/vocabularies/397",
            "count": 22,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#aa",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7617",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "aa"
            },
            "prefLabel": {
                "en": "anaglyphic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ab",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7618",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ab"
            },
            "prefLabel": {
                "en": "polarized"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ac",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7619",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ac"
            },
            "prefLabel": {
                "en": "planimetric"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ad",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7620",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ad"
            },
            "prefLabel": {
                "en": "diagram map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ae",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7621",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ae"
            },
            "prefLabel": {
                "en": "flowline map, flow map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#af",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7622",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "af"
            },
            "prefLabel": {
                "en": "dot map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ag",
            "@type": "Concept",
            "altLabel": {
                "en": "cartogram map"
            },
            "api": "http://api.metadataregistry.org/concepts/7623",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ag"
            },
            "prefLabel": {
                "en": "diagrammatric map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ah",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7624",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ah"
            },
            "prefLabel": {
                "en": "choropleth"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ai",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7625",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ai"
            },
            "prefLabel": {
                "en": "chorochromatic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#aj",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7626",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "aj"
            },
            "prefLabel": {
                "en": "dasymetric"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ak",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7627",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ak"
            },
            "prefLabel": {
                "en": "isopleth"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#am",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7628",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "am"
            },
            "prefLabel": {
                "en": "anamorphic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#an",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7629",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "an"
            },
            "prefLabel": {
                "en": "pictorial map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ao",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7630",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ao"
            },
            "prefLabel": {
                "en": "spatial model on two dimensional surface"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ap",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7631",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ap"
            },
            "prefLabel": {
                "en": "mental or cognitive map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#aq",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7632",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "aq"
            },
            "prefLabel": {
                "en": "views with horizon showing"
            },
            "scopeNote": {
                "en": "Includes bird's eye views and panoramas."
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#ar",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7633",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "ar"
            },
            "prefLabel": {
                "en": "views without horizon showing"
            },
            "scopeNote": {
                "en": "Includes bird's eye views and panoramas."
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#as",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7634",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "as"
            },
            "prefLabel": {
                "en": "map view"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#da",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7635",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "da"
            },
            "prefLabel": {
                "en": "picto map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#db",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7636",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "db"
            },
            "prefLabel": {
                "en": "random dot map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#dc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7637",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "dc"
            },
            "prefLabel": {
                "en": "screened"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#dd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7638",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartprt#",
            "notation": {
                "en": "dd"
            },
            "prefLabel": {
                "en": "not screened"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_cartprt.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/cartprt#aa",
