docs/_data/rdf/terms/unimarc/terms_cartpro.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Map projection"
            },
            "description": {
                "en": "The type of map projection of a cartographic item."
            },
            "prefix": "",
            "token": "cartpro",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/418",
            "omr_home": "http://metadataregistry.org/vocabularies/418",
            "count": 47,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#aa",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7841",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "aa"
            },
            "prefLabel": {
                "en": "Aitoff"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ab",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7842",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ab"
            },
            "prefLabel": {
                "en": "gnomonic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ac",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7843",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ac"
            },
            "prefLabel": {
                "en": "Lambert's azimuthal equal area"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ad",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7844",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ad"
            },
            "prefLabel": {
                "en": "orthographic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ae",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7845",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ae"
            },
            "prefLabel": {
                "en": "azimuthal equidistant"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#af",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7846",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "af"
            },
            "prefLabel": {
                "en": "stereographic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ag",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7847",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ag"
            },
            "prefLabel": {
                "en": "azimuthal equal area"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#au",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7848",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "au"
            },
            "prefLabel": {
                "en": "azimuthal, specific type unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#az",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7849",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "az"
            },
            "prefLabel": {
                "en": "azimuthal, other known specific type"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ba",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7850",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ba"
            },
            "prefLabel": {
                "en": "Gall"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7851",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bb"
            },
            "prefLabel": {
                "en": "Goode's homolographic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7852",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bc"
            },
            "prefLabel": {
                "en": "Lambert's cylindrical equal area"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7853",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bd"
            },
            "prefLabel": {
                "en": "Mercator"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#be",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7854",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "be"
            },
            "prefLabel": {
                "en": "Miller"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bf",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7855",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bf"
            },
            "prefLabel": {
                "en": "Mollweide"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bg",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7856",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bg"
            },
            "prefLabel": {
                "en": "sinusoidal"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bh",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7857",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bh"
            },
            "prefLabel": {
                "en": "transverse Mercator"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bi",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7858",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bi"
            },
            "prefLabel": {
                "en": "Gauss"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bj",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7859",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bj"
            },
            "prefLabel": {
                "en": "Plate Carree"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bk",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7860",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bk"
            },
            "prefLabel": {
                "en": "Cassini's"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bl",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7861",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bl"
            },
            "prefLabel": {
                "en": "Laborde"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7862",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bm"
            },
            "prefLabel": {
                "en": "Oblique Mercator"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bu",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7863",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bu"
            },
            "prefLabel": {
                "en": "cylindrical, specific  type unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7864",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bz"
            },
            "prefLabel": {
                "en": "cylindrical, other known specific type"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ca",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7865",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ca"
            },
            "prefLabel": {
                "en": "Albers equal area"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7866",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cb"
            },
            "prefLabel": {
                "en": "Bonne"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7867",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cc"
            },
            "prefLabel": {
                "en": "Lambert's conformal conic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7868",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cd"
            },
            "prefLabel": {
                "en": "conic (simple)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ce",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7869",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ce"
            },
            "prefLabel": {
                "en": "Miller's bipolar oblique conformal conic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cf",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7870",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cf"
            },
            "prefLabel": {
                "en": "De Lisle"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cg",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7871",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cg"
            },
            "prefLabel": {
                "en": "projection of the International Map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ch",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7872",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ch"
            },
            "prefLabel": {
                "en": "Tissot's conformal conic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cp",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7873",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cp"
            },
            "prefLabel": {
                "en": "polyconic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cu",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7874",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cu"
            },
            "prefLabel": {
                "en": "conic, specific type unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7875",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cz"
            },
            "prefLabel": {
                "en": "conic, other known specific type"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#da",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7876",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "da"
            },
            "prefLabel": {
                "en": "armadillo"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#db",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7877",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "db"
            },
            "prefLabel": {
                "en": "butterfly"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#dc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7878",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "dc"
            },
            "prefLabel": {
                "en": "Eckert"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#dd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7879",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "dd"
            },
            "prefLabel": {
                "en": "Goode's homolosine"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#de",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7880",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "de"
            },
            "prefLabel": {
                "en": "Miller's bipolar"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#df",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7881",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "df"
            },
            "prefLabel": {
                "en": "Van der Griten"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#dg",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7882",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "dg"
            },
            "prefLabel": {
                "en": "dimaxion"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#dh",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7883",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "dh"
            },
            "prefLabel": {
                "en": "cordiform"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#di",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7884",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "di"
            },
            "prefLabel": {
                "en": "polyhedric"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#uu",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7885",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "uu"
            },
            "prefLabel": {
                "en": "type of projection  unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#xx",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7886",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "xx"
            },
            "prefLabel": {
                "en": "not applicable"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#zz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7887",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "zz"
            },
            "prefLabel": {
                "en": "other known type"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_cartpro.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Map projection"
            },
            "description": {
                "en": "The type of map projection of a cartographic item."
            },
            "prefix": "",
            "token": "cartpro",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/418",
            "omr_home": "http://metadataregistry.org/vocabularies/418",
            "count": 47,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#aa",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7841",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "aa"
            },
            "prefLabel": {
                "en": "Aitoff"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ab",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7842",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ab"
            },
            "prefLabel": {
                "en": "gnomonic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ac",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7843",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ac"
            },
            "prefLabel": {
                "en": "Lambert's azimuthal equal area"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ad",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7844",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ad"
            },
            "prefLabel": {
                "en": "orthographic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ae",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7845",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ae"
            },
            "prefLabel": {
                "en": "azimuthal equidistant"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#af",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7846",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "af"
            },
            "prefLabel": {
                "en": "stereographic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ag",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7847",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ag"
            },
            "prefLabel": {
                "en": "azimuthal equal area"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#au",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7848",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "au"
            },
            "prefLabel": {
                "en": "azimuthal, specific type unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#az",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7849",
            "definition": {
                "en": "Azimuthal projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "az"
            },
            "prefLabel": {
                "en": "azimuthal, other known specific type"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ba",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7850",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ba"
            },
            "prefLabel": {
                "en": "Gall"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7851",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bb"
            },
            "prefLabel": {
                "en": "Goode's homolographic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7852",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bc"
            },
            "prefLabel": {
                "en": "Lambert's cylindrical equal area"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7853",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bd"
            },
            "prefLabel": {
                "en": "Mercator"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#be",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7854",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "be"
            },
            "prefLabel": {
                "en": "Miller"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bf",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7855",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bf"
            },
            "prefLabel": {
                "en": "Mollweide"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bg",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7856",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bg"
            },
            "prefLabel": {
                "en": "sinusoidal"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bh",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7857",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bh"
            },
            "prefLabel": {
                "en": "transverse Mercator"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bi",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7858",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bi"
            },
            "prefLabel": {
                "en": "Gauss"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bj",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7859",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bj"
            },
            "prefLabel": {
                "en": "Plate Carree"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bk",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7860",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bk"
            },
            "prefLabel": {
                "en": "Cassini's"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bl",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7861",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bl"
            },
            "prefLabel": {
                "en": "Laborde"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7862",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bm"
            },
            "prefLabel": {
                "en": "Oblique Mercator"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bu",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7863",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bu"
            },
            "prefLabel": {
                "en": "cylindrical, specific  type unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#bz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7864",
            "definition": {
                "en": "Cylindrical projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "bz"
            },
            "prefLabel": {
                "en": "cylindrical, other known specific type"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ca",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7865",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ca"
            },
            "prefLabel": {
                "en": "Albers equal area"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7866",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cb"
            },
            "prefLabel": {
                "en": "Bonne"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7867",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cc"
            },
            "prefLabel": {
                "en": "Lambert's conformal conic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7868",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cd"
            },
            "prefLabel": {
                "en": "conic (simple)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ce",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7869",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ce"
            },
            "prefLabel": {
                "en": "Miller's bipolar oblique conformal conic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cf",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7870",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cf"
            },
            "prefLabel": {
                "en": "De Lisle"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cg",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7871",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cg"
            },
            "prefLabel": {
                "en": "projection of the International Map"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#ch",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7872",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "ch"
            },
            "prefLabel": {
                "en": "Tissot's conformal conic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cp",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7873",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cp"
            },
            "prefLabel": {
                "en": "polyconic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cu",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7874",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cu"
            },
            "prefLabel": {
                "en": "conic, specific type unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#cz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7875",
            "definition": {
                "en": "Conic projection"
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "cz"
            },
            "prefLabel": {
                "en": "conic, other known specific type"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#da",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7876",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "da"
            },
            "prefLabel": {
                "en": "armadillo"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#db",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7877",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "db"
            },
            "prefLabel": {
                "en": "butterfly"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#dc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7878",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "dc"
            },
            "prefLabel": {
                "en": "Eckert"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#dd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7879",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "dd"
            },
            "prefLabel": {
                "en": "Goode's homolosine"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#de",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7880",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "de"
            },
            "prefLabel": {
                "en": "Miller's bipolar"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#df",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7881",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "df"
            },
            "prefLabel": {
                "en": "Van der Griten"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#dg",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7882",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "dg"
            },
            "prefLabel": {
                "en": "dimaxion"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#dh",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7883",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "dh"
            },
            "prefLabel": {
                "en": "cordiform"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#di",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7884",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "di"
            },
            "prefLabel": {
                "en": "polyhedric"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#uu",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7885",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "uu"
            },
            "prefLabel": {
                "en": "type of projection  unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#xx",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7886",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "xx"
            },
            "prefLabel": {
                "en": "not applicable"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#zz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7887",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpro#",
            "notation": {
                "en": "zz"
            },
            "prefLabel": {
                "en": "other known type"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_cartpro.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/cartpro#aa",
