docs/_data/rdf/terms/unimarc/terms_tac.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Target audience"
            },
            "description": {
                "en": "Type of intended audience."
            },
            "prefix": "",
            "token": "tac",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/322",
            "omr_home": "http://metadataregistry.org/vocabularies/322",
            "count": 8,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac/#k",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6345",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "k"
            },
            "prefLabel": {
                "en": "adult, serious",
                "it": "adulti, serio",
                "pt": "adulto, público especializado"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6340",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "juvenile, general",
                "it": "giovani in generale",
                "pt": "juvenil, geral"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6341",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "pre-primary, ages 0-5",
                "it": "prescolastici (0-5 anni)",
                "pt": "pré-primária, idades 0-5"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6342",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "primary, ages 5-10",
                "it": "primaria (5-10 anni)",
                "pt": "primária, idades 5-10"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#d",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6343",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "d"
            },
            "prefLabel": {
                "en": "children, ages 9-14",
                "it": "pre-adolescente (9-14 anni)",
                "pt": "infantil, idades 9-14"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#e",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6344",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "e"
            },
            "prefLabel": {
                "en": "young adult, ages 14-20",
                "it": "adolescente (14-20 anni)",
                "pt": "jovem adulto, idades 14-20"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#m",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6346",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "m"
            },
            "prefLabel": {
                "en": "adult, general ",
                "it": "adulti in generale",
                "pt": "adulto, grande público"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6347",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "u"
            },
            "prefLabel": {
                "en": "unknown",
                "it": "sconosciuto",
                "pt": "desconhecido"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_tac.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Target audience"
            },
            "description": {
                "en": "Type of intended audience."
            },
            "prefix": "",
            "token": "tac",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/322",
            "omr_home": "http://metadataregistry.org/vocabularies/322",
            "count": 8,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6340",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "juvenile, general",
                "it": "giovani in generale",
                "pt": "juvenil, geral"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6341",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "pre-primary, ages 0-5",
                "it": "prescolastici (0-5 anni)",
                "pt": "pré-primária, idades 0-5"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6342",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "primary, ages 5-10",
                "it": "primaria (5-10 anni)",
                "pt": "primária, idades 5-10"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#d",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6343",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "d"
            },
            "prefLabel": {
                "en": "children, ages 9-14",
                "it": "pre-adolescente (9-14 anni)",
                "pt": "infantil, idades 9-14"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#e",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6344",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "e"
            },
            "prefLabel": {
                "en": "young adult, ages 14-20",
                "it": "adolescente (14-20 anni)",
                "pt": "jovem adulto, idades 14-20"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#k",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6345",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "k"
            },
            "prefLabel": {
                "en": "adult, serious",
                "it": "adulti, serio",
                "pt": "adulto, público especializado"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#m",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6346",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "m"
            },
            "prefLabel": {
                "en": "adult, general ",
                "it": "adulti in generale",
                "pt": "adulto, grande público"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6347",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
            "notation": {
                "en": "u"
            },
            "prefLabel": {
                "en": "unknown",
                "it": "sconosciuto",
                "pt": "desconhecido"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_tac.json (diff)
@@ -23,25 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
-        },
-        {
-            "@id": "http://iflastandards.info/ns/unimarc/terms/tac/#k",
-            "@type": "Concept",
-            "api": "http://api.metadataregistry.org/concepts/6345",
-            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
-            "notation": {
-                "en": "k"
-            },
-            "prefLabel": {
-                "en": "adult, serious",
-                "it": "adulti, serio",
-                "pt": "adulto, público especializado"
-            },
-            "status": "Published"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/tac#a",
@@ -115,6 +100,21 @@
                 "en": "young adult, ages 14-20",
                 "it": "adolescente (14-20 anni)",
                 "pt": "jovem adulto, idades 14-20"
+            },
+            "status": "Published"
+        },
+        {
+            "@id": "http://iflastandards.info/ns/unimarc/terms/tac#k",
+            "@type": "Concept",
+            "api": "http://api.metadataregistry.org/concepts/6345",
+            "inScheme": "http://iflastandards.info/ns/unimarc/terms/tac#",
+            "notation": {
+                "en": "k"
+            },
+            "prefLabel": {
+                "en": "adult, serious",
+                "it": "adulti, serio",
+                "pt": "adulto, público especializado"
             },
             "status": "Published"
         },
