docs/_data/rdf/terms/unimarc/terms_viscol.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Visual projections, etc.: Colour"
            },
            "description": {
                "en": "The colour characteristics of a visual projection, videorecording, or motion picture."
            },
            "prefix": "",
            "token": "viscol",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/406",
            "omr_home": "http://metadataregistry.org/vocabularies/406",
            "count": 5,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7759",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "black and white"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7760",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "colour"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7761",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "combination of black &amp; white and colour"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7762",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "notation": {
                "en": "u"
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#z",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7763",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "notation": {
                "en": "z"
            },
            "prefLabel": {
                "en": "other"
            },
            "scopeNote": {
                "en": "Includes sepia, tinted, etc."
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_viscol.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Visual projections, etc.: Colour"
            },
            "description": {
                "en": "The colour characteristics of a visual projection, videorecording, or motion picture."
            },
            "prefix": "",
            "token": "viscol",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/406",
            "omr_home": "http://metadataregistry.org/vocabularies/406",
            "count": 5,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7759",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "black and white"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7760",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "colour"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7761",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "combination of black &amp; white and colour"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7762",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "notation": {
                "en": "u"
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#z",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7763",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/viscol#",
            "notation": {
                "en": "z"
            },
            "prefLabel": {
                "en": "other"
            },
            "scopeNote": {
                "en": "Includes sepia, tinted, etc."
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_viscol.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/viscol#a",
