docs/_data/rdf/terms/unimarc/terms_3dmat.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Three-dimensional artefacts and realia: Material"
            },
            "description": {
                "en": "The type of material a three-dimensional artefact or realia is made of."
            },
            "prefix": "",
            "token": "3dmat",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/402",
            "omr_home": "http://metadataregistry.org/vocabularies/402",
            "count": 28,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#aa",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7669",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "aa"
            },
            "prefLabel": {
                "en": "terra-cotta"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ab",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7670",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ab"
            },
            "prefLabel": {
                "en": "wax"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ac",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7671",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ac"
            },
            "prefLabel": {
                "en": "clay"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ad",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7672",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ad"
            },
            "prefLabel": {
                "en": "majolica"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ae",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7673",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ae"
            },
            "prefLabel": {
                "en": "porcelain"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#af",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7674",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "af"
            },
            "prefLabel": {
                "en": "ceramic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ag",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7675",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ag"
            },
            "prefLabel": {
                "en": "plaster"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ah",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7676",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ah"
            },
            "prefLabel": {
                "en": "glass"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ba",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7677",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ba"
            },
            "prefLabel": {
                "en": "wood"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ca",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7678",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ca"
            },
            "prefLabel": {
                "en": "ivory"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#da",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7679",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "da"
            },
            "prefLabel": {
                "en": "stone"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#db",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7680",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "db"
            },
            "prefLabel": {
                "en": "precious stones"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#dc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7681",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "dc"
            },
            "prefLabel": {
                "en": "marble"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#dd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7682",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "dd"
            },
            "prefLabel": {
                "en": "basalt"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#de",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7683",
            "editorialNote": {
                "en": "Recode as da."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "de"
            },
            "prefLabel": {
                "en": "[obsolete]"
            },
            "status": "Deprecated"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#df",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7684",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "df"
            },
            "prefLabel": {
                "en": "porphyry"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ea",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7685",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ea"
            },
            "prefLabel": {
                "en": "paper"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#eb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7686",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "eb"
            },
            "prefLabel": {
                "en": "cardboard"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#fa",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7687",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "fa"
            },
            "prefLabel": {
                "en": "precious metals"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#fb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7688",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "fb"
            },
            "prefLabel": {
                "en": "metal"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#fc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7689",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "fc"
            },
            "prefLabel": {
                "en": "bronze"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#fd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7690",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "fd"
            },
            "prefLabel": {
                "en": "copper"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ga",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7691",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ga"
            },
            "prefLabel": {
                "en": "synthetics"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ha",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7692",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ha"
            },
            "prefLabel": {
                "en": "textile"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ia",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7693",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ia"
            },
            "prefLabel": {
                "en": "plastic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#uu",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7694",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "uu"
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#vv",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7695",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "vv"
            },
            "prefLabel": {
                "en": "mixed"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#zz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7696",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "zz"
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_3dmat.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Three-dimensional artefacts and realia: Material"
            },
            "description": {
                "en": "The type of material a three-dimensional artefact or realia is made of."
            },
            "prefix": "",
            "token": "3dmat",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/402",
            "omr_home": "http://metadataregistry.org/vocabularies/402",
            "count": 28,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#aa",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7669",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "aa"
            },
            "prefLabel": {
                "en": "terra-cotta"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ab",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7670",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ab"
            },
            "prefLabel": {
                "en": "wax"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ac",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7671",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ac"
            },
            "prefLabel": {
                "en": "clay"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ad",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7672",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ad"
            },
            "prefLabel": {
                "en": "majolica"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ae",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7673",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ae"
            },
            "prefLabel": {
                "en": "porcelain"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#af",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7674",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "af"
            },
            "prefLabel": {
                "en": "ceramic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ag",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7675",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ag"
            },
            "prefLabel": {
                "en": "plaster"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ah",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7676",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ah"
            },
            "prefLabel": {
                "en": "glass"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ba",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7677",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ba"
            },
            "prefLabel": {
                "en": "wood"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ca",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7678",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ca"
            },
            "prefLabel": {
                "en": "ivory"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#da",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7679",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "da"
            },
            "prefLabel": {
                "en": "stone"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#db",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7680",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "db"
            },
            "prefLabel": {
                "en": "precious stones"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#dc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7681",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "dc"
            },
            "prefLabel": {
                "en": "marble"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#dd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7682",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "dd"
            },
            "prefLabel": {
                "en": "basalt"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#de",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7683",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "status": "Deprecated"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#df",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7684",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "df"
            },
            "prefLabel": {
                "en": "porphyry"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ea",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7685",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ea"
            },
            "prefLabel": {
                "en": "paper"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#eb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7686",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "eb"
            },
            "prefLabel": {
                "en": "cardboard"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#fa",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7687",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "fa"
            },
            "prefLabel": {
                "en": "precious metals"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#fb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7688",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "fb"
            },
            "prefLabel": {
                "en": "metal"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#fc",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7689",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "fc"
            },
            "prefLabel": {
                "en": "bronze"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#fd",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7690",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "fd"
            },
            "prefLabel": {
                "en": "copper"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ga",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7691",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ga"
            },
            "prefLabel": {
                "en": "synthetics"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ha",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7692",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ha"
            },
            "prefLabel": {
                "en": "textile"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#ia",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7693",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "ia"
            },
            "prefLabel": {
                "en": "plastic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#uu",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7694",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "uu"
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#vv",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7695",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "vv"
            },
            "prefLabel": {
                "en": "mixed"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#zz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7696",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
            "notation": {
                "en": "zz"
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_3dmat.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#aa",
@@ -214,16 +214,7 @@
             "@id": "http://iflastandards.info/ns/unimarc/terms/3dmat#de",
             "@type": "Concept",
             "api": "http://api.metadataregistry.org/concepts/7683",
-            "editorialNote": {
-                "en": "Recode as da."
-            },
             "inScheme": "http://iflastandards.info/ns/unimarc/terms/3dmat#",
-            "notation": {
-                "en": "de"
-            },
-            "prefLabel": {
-                "en": "[obsolete]"
-            },
             "status": "Deprecated"
         },
         {
