docs/_data/rdf/terms/unimarc/terms_cartcol.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcol#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Colour indicator"
            },
            "description": {
                "en": "Indicator of the use of colour on a cartographic item."
            },
            "prefix": "",
            "token": "cartcol",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/393",
            "omr_home": "http://metadataregistry.org/vocabularies/393",
            "count": 2,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcol#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7588",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartcol#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "one colour"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcol#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7589",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartcol#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "multi-colour"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_cartcol.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcol#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Colour indicator"
            },
            "description": {
                "en": "Indicator of the use of colour on a cartographic item."
            },
            "prefix": "",
            "token": "cartcol",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/393",
            "omr_home": "http://metadataregistry.org/vocabularies/393",
            "count": 2,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcol#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7588",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartcol#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "one colour"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartcol#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7589",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartcol#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "multi-colour"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_cartcol.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/cartcol#a",
