docs/_data/rdf/terms/unimarc/terms_cartpop.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpop#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Position of platform"
            },
            "description": {
                "en": "The position of the platform for a photographic or remote sensing image."
            },
            "prefix": "",
            "token": "cartpop",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/398",
            "omr_home": "http://metadataregistry.org/vocabularies/398",
            "count": 3,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpop#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7639",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpop#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "terrestrial"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpop#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7640",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpop#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "aerial"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpop#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7641",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpop#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "space"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_cartpop.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpop#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Position of platform"
            },
            "description": {
                "en": "The position of the platform for a photographic or remote sensing image."
            },
            "prefix": "",
            "token": "cartpop",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/398",
            "omr_home": "http://metadataregistry.org/vocabularies/398",
            "count": 3,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpop#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7639",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpop#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "terrestrial"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpop#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7640",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpop#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "aerial"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/cartpop#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7641",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/cartpop#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "space"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_cartpop.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/cartpop#a",
