docs/_data/rdf/terms/unimarc/terms_graphicspsm.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Graphics: Primary support material"
            },
            "description": {
                "en": "The type of material used for the primary support (i.e., the support or base on which an image is printed or executed) of a non-projected graphic."
            },
            "prefix": "",
            "token": "graphicspsm",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/321",
            "omr_home": "http://metadataregistry.org/vocabularies/321",
            "count": 7,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6232",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "canvas",
                "pt": "tela",
                "it": "tela"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6233",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "bristol board",
                "pt": "cartolina bristol",
                "it": "cartone bristol"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6234",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "cardboard/illustration board",
                "pt": "cartão/cartolina de desenho",
                "it": "cartone/cartone illustrato"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#d",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6235",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "d"
            },
            "prefLabel": {
                "en": "glass",
                "pt": "vidro",
                "it": "vetro"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#e",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6236",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "e"
            },
            "prefLabel": {
                "en": "synthetics",
                "pt": "sintéticos",
                "it": "sintetico"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#f",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6237",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "f"
            },
            "prefLabel": {
                "en": "skins",
                "pt": "peles",
                "it": "pelle"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#g",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6238",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "g"
            },
            "prefLabel": {
                "en": "textiles",
                "pt": "têxteis",
                "it": "tessuto"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_graphicspsm.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Graphics: Primary support material"
            },
            "description": {
                "en": "The type of material used for the primary support (i.e., the support or base on which an image is printed or executed) of a non-projected graphic."
            },
            "prefix": "",
            "token": "graphicspsm",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/321",
            "omr_home": "http://metadataregistry.org/vocabularies/321",
            "count": 7,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6232",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "canvas",
                "pt": "tela",
                "it": "tela"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6233",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "bristol board",
                "pt": "cartolina bristol",
                "it": "cartone bristol"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6234",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "cardboard/illustration board",
                "pt": "cartão/cartolina de desenho",
                "it": "cartone/cartone illustrato"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#d",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6235",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "d"
            },
            "prefLabel": {
                "en": "glass",
                "pt": "vidro",
                "it": "vetro"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#e",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6236",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "e"
            },
            "prefLabel": {
                "en": "synthetics",
                "pt": "sintéticos",
                "it": "sintetico"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#f",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6237",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "f"
            },
            "prefLabel": {
                "en": "skins",
                "pt": "peles",
                "it": "pelle"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#g",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/6238",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#",
            "notation": {
                "en": "g"
            },
            "prefLabel": {
                "en": "textiles",
                "pt": "têxteis",
                "it": "tessuto"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_graphicspsm.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/graphicspsm#a",
