docs/_data/rdf/terms/unimarc/terms_key.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Key of musical work"
            },
            "description": {
                "en": "The key of a musical work."
            },
            "prefix": "",
            "token": "key",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/445",
            "omr_home": "http://metadataregistry.org/vocabularies/445",
            "count": 31,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9362",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "A"
            },
            "prefLabel": {
                "en": "A major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#ab",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9364",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Ab"
            },
            "prefLabel": {
                "en": "A flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#abm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9365",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Abm"
            },
            "prefLabel": {
                "en": "A flat minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#am",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9363",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Am"
            },
            "prefLabel": {
                "en": "A minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#axm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9366",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Axm"
            },
            "prefLabel": {
                "en": "A sharp minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9367",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "B"
            },
            "prefLabel": {
                "en": "B major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#bb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9369",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Bb"
            },
            "prefLabel": {
                "en": "B flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#bbm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9370",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Bbm"
            },
            "prefLabel": {
                "en": "B flat minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#bm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9368",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Bm"
            },
            "prefLabel": {
                "en": "B minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9328",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "C"
            },
            "prefLabel": {
                "en": "C major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#cb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9343",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Cb"
            },
            "prefLabel": {
                "en": "C flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#cm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9329",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Cm"
            },
            "prefLabel": {
                "en": "C minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#cx",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9344",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Cx"
            },
            "prefLabel": {
                "en": "C sharp major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#cxm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9345",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Cxm"
            },
            "prefLabel": {
                "en": "C sharp minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#d",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9346",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "D"
            },
            "prefLabel": {
                "en": "D major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#db",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9348",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Db"
            },
            "prefLabel": {
                "en": "D flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#dm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9347",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Dm"
            },
            "prefLabel": {
                "en": "D minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#dxm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9349",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Dxm"
            },
            "prefLabel": {
                "en": "D sharp minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#e",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9350",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "E"
            },
            "prefLabel": {
                "en": "E major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#eb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9352",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Eb"
            },
            "prefLabel": {
                "en": "E flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#ebm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9353",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Ebm"
            },
            "prefLabel": {
                "en": "E flat minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#em",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9351",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Em"
            },
            "prefLabel": {
                "en": "E minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#f",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9354",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "F"
            },
            "prefLabel": {
                "en": "F major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#fm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9355",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Fm"
            },
            "prefLabel": {
                "en": "F minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#fx",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9356",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Fx"
            },
            "prefLabel": {
                "en": "F sharp major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#fxm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9357",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Fxm"
            },
            "prefLabel": {
                "en": "F sharp minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#g",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9358",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "G"
            },
            "prefLabel": {
                "en": "G major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#gb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9360",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Gb"
            },
            "prefLabel": {
                "en": "G flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#gm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9359",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Gm"
            },
            "prefLabel": {
                "en": "G minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#gxm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9361",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Gxm"
            },
            "prefLabel": {
                "en": "G sharp minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#zz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9371",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Zz"
            },
            "prefLabel": {
                "en": "Other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_key.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Key of musical work"
            },
            "description": {
                "en": "The key of a musical work."
            },
            "prefix": "",
            "token": "key",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/445",
            "omr_home": "http://metadataregistry.org/vocabularies/445",
            "count": 31,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9362",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "A"
            },
            "prefLabel": {
                "en": "A major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#ab",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9364",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Ab"
            },
            "prefLabel": {
                "en": "A flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#abm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9365",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Abm"
            },
            "prefLabel": {
                "en": "A flat minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#am",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9363",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Am"
            },
            "prefLabel": {
                "en": "A minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#axm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9366",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Axm"
            },
            "prefLabel": {
                "en": "A sharp minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9367",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "B"
            },
            "prefLabel": {
                "en": "B major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#bb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9369",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Bb"
            },
            "prefLabel": {
                "en": "B flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#bbm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9370",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Bbm"
            },
            "prefLabel": {
                "en": "B flat minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#bm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9368",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Bm"
            },
            "prefLabel": {
                "en": "B minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9328",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "C"
            },
            "prefLabel": {
                "en": "C major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#cb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9343",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Cb"
            },
            "prefLabel": {
                "en": "C flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#cm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9329",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Cm"
            },
            "prefLabel": {
                "en": "C minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#cx",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9344",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Cx"
            },
            "prefLabel": {
                "en": "C sharp major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#cxm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9345",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Cxm"
            },
            "prefLabel": {
                "en": "C sharp minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#d",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9346",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "D"
            },
            "prefLabel": {
                "en": "D major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#db",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9348",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Db"
            },
            "prefLabel": {
                "en": "D flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#dm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9347",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Dm"
            },
            "prefLabel": {
                "en": "D minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#dxm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9349",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Dxm"
            },
            "prefLabel": {
                "en": "D sharp minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#e",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9350",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "E"
            },
            "prefLabel": {
                "en": "E major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#eb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9352",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Eb"
            },
            "prefLabel": {
                "en": "E flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#ebm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9353",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Ebm"
            },
            "prefLabel": {
                "en": "E flat minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#em",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9351",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Em"
            },
            "prefLabel": {
                "en": "E minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#f",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9354",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "F"
            },
            "prefLabel": {
                "en": "F major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#fm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9355",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Fm"
            },
            "prefLabel": {
                "en": "F minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#fx",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9356",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Fx"
            },
            "prefLabel": {
                "en": "F sharp major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#fxm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9357",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Fxm"
            },
            "prefLabel": {
                "en": "F sharp minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#g",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9358",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "G"
            },
            "prefLabel": {
                "en": "G major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#gb",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9360",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Gb"
            },
            "prefLabel": {
                "en": "G flat major"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#gm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9359",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Gm"
            },
            "prefLabel": {
                "en": "G minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#gxm",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9361",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Gxm"
            },
            "prefLabel": {
                "en": "G sharp minor"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/key#zz",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/9371",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/key#",
            "notation": {
                "en": "Zz"
            },
            "prefLabel": {
                "en": "Other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_key.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/key#a",
