docs/_data/rdf/terms/unimarc/terms_carttos.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/carttos#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Type of scale"
            },
            "description": {
                "en": "The type of scale of a cartographic item."
            },
            "prefix": "",
            "token": "carttos",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/419",
            "omr_home": "http://metadataregistry.org/vocabularies/419",
            "count": 3,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/carttos#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7888",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/carttos#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "linear scale"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/carttos#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7889",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/carttos#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "angular scale"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/carttos#z",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7890",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/carttos#",
            "notation": {
                "en": "z"
            },
            "prefLabel": {
                "en": "other type of scale"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_carttos.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/carttos#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Cartographic materials: Type of scale"
            },
            "description": {
                "en": "The type of scale of a cartographic item."
            },
            "prefix": "",
            "token": "carttos",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/419",
            "omr_home": "http://metadataregistry.org/vocabularies/419",
            "count": 3,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/carttos#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7888",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/carttos#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "linear scale"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/carttos#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7889",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/carttos#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "angular scale"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/carttos#z",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7890",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/carttos#",
            "notation": {
                "en": "z"
            },
            "prefLabel": {
                "en": "other type of scale"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_carttos.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/carttos#a",
