docs/_data/rdf/terms/unimarc/terms_vispfv.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Visual projections, etc.: Presentation format - videorecording"
            },
            "description": {
                "en": ""
            },
            "prefix": "",
            "token": "vispfv",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/413",
            "omr_home": "http://metadataregistry.org/vocabularies/413",
            "count": 14,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7815",
            "definition": {
                "en": "Home video format introduced in 1975 by Sony Corporation."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "Beta (videocassette)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7816",
            "definition": {
                "en": "Home video format developed by Japan Victor Corporation (JVC) and marketed in 1977."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "VHS (videocassette)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7817",
            "definition": {
                "en": "Video format using Sony's trademark name, referring to its tape threading path in a U-shape. Also known as &quot;U type standard&quot;."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "U-matic (videocassette)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#d",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7818",
            "definition": {
                "en": "The standard ½-inch reel-to-reel helical scan videotape format. Named for the Japanese standards committee (the Electronics Industries Association of Japan) which set the standard for ½ inch video tape recorders manufactured since 1969."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "d"
            },
            "prefLabel": {
                "en": "EIAJ (reel)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#e",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7819",
            "definition": {
                "en": "Video format using one recording head,  with tape speed at 9.61 inches per second.  This is the broadcast standard in most countries. Type C equipment and technology is made by Sony, RCA, and others."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "e"
            },
            "prefLabel": {
                "en": "Type C (reel)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#f",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7820",
            "definition": {
                "en": "Video system using four recording heads, developed by Ampex in the 1950s."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "f"
            },
            "prefLabel": {
                "en": "Quadruplex (reel)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#g",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7821",
            "definition": {
                "en": "A grooveless, smooth round plastic disc with a mirror-like surface, usually 12\" in diameter, on both sides of which is stored video information. The disk is read by a weak laser beam. This system became available to the public in 1978 and is currently used in home and industrial applications."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "g"
            },
            "prefLabel": {
                "en": "Laser optical (Reflective) videodisc"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#h",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7822",
            "definition": {
                "en": "A grooved, plastic disk, usually 12\" in diameter, containing information recorded as deep pits in the bottom of the grooves, and played by an electronic stylus. In 1984 RCA, the manufacturer of CED videodisc players, announced its decision to cease production."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "h"
            },
            "prefLabel": {
                "en": "CED (capacitance electronic disk) videodisc"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#i",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7823",
            "definition": {
                "en": "Home video format developed in Europe by Philips since 1980. Reversible."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "i"
            },
            "prefLabel": {
                "en": "V2000 (videocassette)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#j",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7824",
            "definition": {
                "en": "Home video format."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "j"
            },
            "prefLabel": {
                "en": "Video8 (videocassette)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#k",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7825",
            "definition": {
                "en": "Digital Versatile Disc."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "k"
            },
            "prefLabel": {
                "en": "DVD-Video"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7826",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "u"
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#x",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7827",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "x"
            },
            "prefLabel": {
                "en": "not a videorecording"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#z",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7828",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "z"
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_vispfv.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Visual projections, etc.: Presentation format - videorecording"
            },
            "description": {
                "en": ""
            },
            "prefix": "",
            "token": "vispfv",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/413",
            "omr_home": "http://metadataregistry.org/vocabularies/413",
            "count": 14,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#a",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7815",
            "definition": {
                "en": "Home video format introduced in 1975 by Sony Corporation."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "a"
            },
            "prefLabel": {
                "en": "Beta (videocassette)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#b",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7816",
            "definition": {
                "en": "Home video format developed by Japan Victor Corporation (JVC) and marketed in 1977."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "b"
            },
            "prefLabel": {
                "en": "VHS (videocassette)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#c",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7817",
            "definition": {
                "en": "Video format using Sony's trademark name, referring to its tape threading path in a U-shape. Also known as &quot;U type standard&quot;."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "c"
            },
            "prefLabel": {
                "en": "U-matic (videocassette)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#d",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7818",
            "definition": {
                "en": "The standard ½-inch reel-to-reel helical scan videotape format. Named for the Japanese standards committee (the Electronics Industries Association of Japan) which set the standard for ½ inch video tape recorders manufactured since 1969."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "d"
            },
            "prefLabel": {
                "en": "EIAJ (reel)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#e",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7819",
            "definition": {
                "en": "Video format using one recording head,  with tape speed at 9.61 inches per second.  This is the broadcast standard in most countries. Type C equipment and technology is made by Sony, RCA, and others."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "e"
            },
            "prefLabel": {
                "en": "Type C (reel)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#f",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7820",
            "definition": {
                "en": "Video system using four recording heads, developed by Ampex in the 1950s."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "f"
            },
            "prefLabel": {
                "en": "Quadruplex (reel)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#g",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7821",
            "definition": {
                "en": "A grooveless, smooth round plastic disc with a mirror-like surface, usually 12\" in diameter, on both sides of which is stored video information. The disk is read by a weak laser beam. This system became available to the public in 1978 and is currently used in home and industrial applications."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "g"
            },
            "prefLabel": {
                "en": "Laser optical (Reflective) videodisc"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#h",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7822",
            "definition": {
                "en": "A grooved, plastic disk, usually 12\" in diameter, containing information recorded as deep pits in the bottom of the grooves, and played by an electronic stylus. In 1984 RCA, the manufacturer of CED videodisc players, announced its decision to cease production."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "h"
            },
            "prefLabel": {
                "en": "CED (capacitance electronic disk) videodisc"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#i",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7823",
            "definition": {
                "en": "Home video format developed in Europe by Philips since 1980. Reversible."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "i"
            },
            "prefLabel": {
                "en": "V2000 (videocassette)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#j",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7824",
            "definition": {
                "en": "Home video format."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "j"
            },
            "prefLabel": {
                "en": "Video8 (videocassette)"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#k",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7825",
            "definition": {
                "en": "Digital Versatile Disc."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "k"
            },
            "prefLabel": {
                "en": "DVD-Video"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#u",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7826",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "u"
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#x",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7827",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "x"
            },
            "prefLabel": {
                "en": "not a videorecording"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#z",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7828",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/vispfv#",
            "notation": {
                "en": "z"
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_vispfv.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/vispfv#a",
