docs/_data/rdf/terms/unimarc/terms_soundgrw.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Sound recordings: Groove width"
            },
            "description": {
                "en": "The width of the grooves on sound recording discs."
            },
            "prefix": "",
            "token": "soundgrw",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/388",
            "omr_home": "http://metadataregistry.org/vocabularies/388",
            "count": 5,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#a ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7539",
            "definition": {
                "en": "Discs issued at 78 rpm are usually coarse.  Cylinders issued at 120 rpm (which have 100 grooves per inch) are usually standard."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "notation": {
                "en": "a "
            },
            "prefLabel": {
                "en": "coarse/standard"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#b ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7540",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "notation": {
                "en": "b "
            },
            "prefLabel": {
                "en": "microgroove/fine"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#u ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7541",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "notation": {
                "en": "u "
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#x ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7542",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "notation": {
                "en": "x "
            },
            "prefLabel": {
                "en": "not applicable"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#z ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7543",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "notation": {
                "en": "z "
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_soundgrw.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Sound recordings: Groove width"
            },
            "description": {
                "en": "The width of the grooves on sound recording discs."
            },
            "prefix": "",
            "token": "soundgrw",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/388",
            "omr_home": "http://metadataregistry.org/vocabularies/388",
            "count": 5,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#a ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7539",
            "definition": {
                "en": "Discs issued at 78 rpm are usually coarse.  Cylinders issued at 120 rpm (which have 100 grooves per inch) are usually standard."
            },
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "notation": {
                "en": "a "
            },
            "prefLabel": {
                "en": "coarse/standard"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#b ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7540",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "notation": {
                "en": "b "
            },
            "prefLabel": {
                "en": "microgroove/fine"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#u ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7541",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "notation": {
                "en": "u "
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#x ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7542",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "notation": {
                "en": "x "
            },
            "prefLabel": {
                "en": "not applicable"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#z ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7543",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundgrw#",
            "notation": {
                "en": "z "
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_soundgrw.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/soundgrw#a ",
