docs/_data/rdf/terms/unimarc/terms_soundmod.json (before)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Sound recordings: Kind of sound"
            },
            "description": {
                "en": "The recording mode of a sound recording,"
            },
            "prefix": "",
            "token": "soundmod",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/389",
            "omr_home": "http://metadataregistry.org/vocabularies/389",
            "count": 5,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "UNIMARC 1.0"
                }
            ],
            "dateOfPublication": "January 31, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#a ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7544",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "notation": {
                "en": "a "
            },
            "prefLabel": {
                "en": "monoaural"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#b ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7545",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "notation": {
                "en": "b "
            },
            "prefLabel": {
                "en": "stereophonic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#c ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7546",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "notation": {
                "en": "c "
            },
            "prefLabel": {
                "en": "quadraphonic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#u ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7547",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "notation": {
                "en": "u "
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#z ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7548",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "notation": {
                "en": "z "
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_soundmod.json (after)
{
    "@context": "http://iflastandards.info/ns/unimarc/terms/Contexts/concepts_langmap.jsonld",
    "@graph": [
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "@type": "ConceptScheme",
            "title": {
                "en": "UNIMARC: Sound recordings: Kind of sound"
            },
            "description": {
                "en": "The recording mode of a sound recording,"
            },
            "prefix": "",
            "token": "soundmod",
            "status": {
                "@id": "http://metadataregistry.org/uri/RegStatus/1001",
                "label": "Published"
            },
            "omr_api": "http://api.metadataregistry.org/vocabularies/389",
            "omr_home": "http://metadataregistry.org/vocabularies/389",
            "count": 5,
            "languages": [
                {
                    "code": "en",
                    "lang": "English",
                    "version": "Release 1"
                }
            ],
            "dateOfPublication": "April 16, 2020"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#a ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7544",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "notation": {
                "en": "a "
            },
            "prefLabel": {
                "en": "monoaural"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#b ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7545",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "notation": {
                "en": "b "
            },
            "prefLabel": {
                "en": "stereophonic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#c ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7546",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "notation": {
                "en": "c "
            },
            "prefLabel": {
                "en": "quadraphonic"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#u ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7547",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "notation": {
                "en": "u "
            },
            "prefLabel": {
                "en": "unknown"
            },
            "status": "Published"
        },
        {
            "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#z ",
            "@type": "Concept",
            "api": "http://api.metadataregistry.org/concepts/7548",
            "inScheme": "http://iflastandards.info/ns/unimarc/terms/soundmod#",
            "notation": {
                "en": "z "
            },
            "prefLabel": {
                "en": "other"
            },
            "status": "Published"
        }
    ]
}

docs/_data/rdf/terms/unimarc/terms_soundmod.json (diff)
@@ -23,10 +23,10 @@
                 {
                     "code": "en",
                     "lang": "English",
-                    "version": "UNIMARC 1.0"
+                    "version": "Release 1"
                 }
             ],
-            "dateOfPublication": "January 31, 2020"
+            "dateOfPublication": "April 16, 2020"
         },
         {
             "@id": "http://iflastandards.info/ns/unimarc/terms/soundmod#a ",
